# miniServer

./: .gitignore
excel/: .gitignore  AlertContract.xlsx  BGM.xlsx  Recharge.xlsx  RechargeRebate.xlsx  RechargeShop.xlsx  Rechargefrist.xlsx  abnormalState.xlsx  acCommanderGift.xlsx  achievementList.xlsx  achievementMain.xlsx  activity.xlsx  activityCommendgift.xlsx  activityConnect.xlsx  activityControl.xlsx  activityExplore.xlsx  activityExploremap.xlsx  activityInfo.xlsx  activityNpc.xlsx  activityNpcGroup.xlsx  activityPuzzle.xlsx  activityRedemption.xlsx  activityRoute.xlsx  activitySpecial.xlsx  activitySsr.xlsx  activityStory.xlsx  activityTask.xlsx  activityTime.xlsx  activityUpRecruitNotice.xlsx  activityUpRecruitShow.xlsx  activitycashGift.xlsx  activityfall.xlsx  activitygashapon.xlsx  activitylimited.xlsx  activitypassaward.xlsx  activitypasscompensate.xlsx  activitypassmission.xlsx  activityroulette.xlsx  activityrouletteAward.xlsx  activityshare.xlsx  (+325 more)
excel/serverConfig/: AlertContract.txt  BGM.txt  abnormalState.txt  acCommanderGift.txt  achievementList.txt  achievementMain.txt  activity.txt  activityCommendgift.txt  activityConnect.txt  activityControl.txt  activityExplore.txt  activityExploremap.txt  activityInfo.txt  activityNpc.txt  activityNpcGroup.txt  activityPuzzle.txt  activityRedemption.txt  activityRoute.txt  activitySpecial.txt  activitySsr.txt  activityStory.txt  activityTask.txt  activityTime.txt  activityUpRecruitNotice.txt  activityUpRecruitShow.txt  activitycashGift.txt  activityfall.txt  activitygashapon.txt  activitylimited.txt  activitypassaward.txt  activitypasscompensate.txt  activitypassmission.txt  activityroulette.txt  activityrouletteAward.txt  activityshare.txt  activitysupply.txt  activitywishing.txt  adcarousel.txt  advancedStage.txt  advancedType.txt  (+63 more)
proto/: Cmd.proto  Login.proto  Server.proto  proto_win.bat
proto/server/proto/src/main/java/ly/: ProtoMessageFactory.java
server/: README.ME
server/LoginServer/: build.gradle  pom.xml
server/LoginServer/src/main/java/ly/loginserver/: LoginClient.java  LoginGameObjectProvider.java  LoginServerApplication.java  LoginServerConfig.java
server/LoginServer/src/main/java/ly/loginserver/controller/: LoginController.java
server/LoginServer/src/main/java/ly/loginserver/result/: ErrorCode.java  LoginResult.java  ServerListResult.java
server/LoginServer/src/main/java/ly/loginserver/service/: LoginService.java
server/LoginServer/src/main/resources/: application.properties
server/LoginServer/src/test/java/ly/loginserver/: LoginServerApplicationTests.java
server/config/: .gitignore  pom.xml
server/config/src/main/java/ly/: AbstractConfigManger.java  ConfigLoadException.java  ConfigService.java  InterfaceConfigManagerProxy.java
server/config/src/main/java/ly/config/: ActivityInfoConfig.java  ActivityInfoConfigManager.java  HeroInfoConfig.java  HeroInfoConfigManager.java
server/core/: pom.xml
server/core/src/main/java/ly/: IServer.java  LoggerDef.java  Main.java  ServerContext.java
server/core/src/main/java/ly/cache/: CacheService.java
server/core/src/main/java/ly/config/: DbConfig.java  RedisConfig.java  RunModuleEnum.java  ServerConfig.java  ServerTypeEnum.java
server/core/src/main/java/ly/db/: AbstractEntry.java  DbMeta.java  MysqlConnector.java  MysqlService.java
server/core/src/main/java/ly/db/entry/: ShareDailyEntry.java  ShareDailyEntryHelper.java  ShareEnumConfigEntry.java  ShareEnumConfigEntryHelper.java  ShareEnumConfigHelper.java  ShareMonthEntry.java  ShareMonthEntryHelper.java  ShareWeekEntry.java  ShareWeekEntryHelper.java  loginEntry.java  loginEntryHelper.java
server/core/src/main/java/ly/game/: MiniPlayer.java  MiniPlayerHelper.java
server/core/src/main/java/ly/nacos/: NacosServerNode.java  NacosService.java
server/core/src/main/java/ly/net/: ClientHandler.java  CommonDecoder.java  CommonEncoder.java  Connector.java  GameObject.java  GameObjectProvider.java  IGuidCreator.java  NetClient.java  NetClientManager.java  NetServer.java  NetService.java  ServerHandler.java
server/core/src/main/java/ly/net/packet/: AbstractMessagePacket.java  C2SMessagePacket.java  ConnectionAckPacket.java  MessagePacketFactory.java  S2CMessagePacket.java  S2SMessagePacket.java
server/core/src/main/java/ly/redis/: RedisKeys.java  RedisUtils.java
server/core/src/main/java/ly/utils/: CommonUtils.java  HttpUtils.java  RandomUtils.java  TimeUtils.java
server/core/src/main/resources/: log4j2.xml
server/core/src/test/java/: TestClient.java  TestServer.java
server/proto/: pom.xml
server/proto/src/main/java/ly/: Main.java  ProtoMessageFactory.java
server/proto/src/main/java/ly/proto/: Cmd.java  Login.java  Server.java
server/tool/: pom.xml
server/tool/src/main/java/ly/: Main.java  ParserDbEntry.java  ParserExcelConfig.java  ParserProto.java  ToolMain.java
