id	scheDuling	score	closeReward	closeRewardShow	inherit1	inherit2	inherit3	mail	describe1	describe2	item	picture	pictureOffset	pictureOffset2	passaWard1	passaWard2	
1	100	100	2300006	20000443	1000|100	5000|70	20000|50	100011	解锁豪华奖励|解锁总价值40000钻石的豪华奖励|每日任务数量+2|赛季任务数量+1	直升20级整备计划||获得从1级直升到20级整备计划积分|解锁总价值40000钻石的豪华奖励|每日任务数量+2|赛季任务数量+1	2300006	321002102	-28,21.19|1,1	-2,0|1,1	20000438	20000438
2	11	100	2300006	20000443	1000|100	5000|70	20000|50	100011	解锁豪华奖励|解锁总价值40000钻石的豪华奖励|每日任务数量+2，每周任务数量+1|新一期整备计划额外积分继承	直升20级整备计划|获得从1级直升到20级整备计划积分|解锁总价值40000钻石的豪华奖励|每日任务数量+2，赛季任务数量+1|新一期整备计划额外积分继承	2300006	340820004	25,0|0.54,0.61	24,0|0.54,0.61	20000703	20000703
3	12	100	2300006	20000443	1000|100	5000|70	20000|50	100011	解锁豪华奖励|解锁总价值40000钻石的豪华奖励|每日任务数量+2，每周任务数量+1|新一期整备计划额外积分继承	直升20级整备计划|获得从1级直升到20级整备计划积分|解锁总价值40000钻石的豪华奖励|每日任务数量+2，赛季任务数量+1|新一期整备计划额外积分继承	2300006	340820004	25,0|0.54,0.61	24,0|0.54,0.61	20000703	20000703
4	1	100	2300006	20000443	1000|100	5000|70	20000|50	100011	解锁豪华奖励|解锁总价值40000钻石的豪华奖励|每日任务数量+2，每周任务数量+1|新一期整备计划额外积分继承	直升20级整备计划|获得从1级直升到20级整备计划积分|解锁总价值40000钻石的豪华奖励|每日任务数量+2，赛季任务数量+1|新一期整备计划额外积分继承	2300006	340820004	25,0|0.54,0.61	24,0|0.54,0.61	20000703	20000703
5	2	100	2300006	20000443	1000|100	5000|70	20000|50	100011	解锁豪华奖励|解锁总价值40000钻石的豪华奖励|每日任务数量+2，每周任务数量+1|新一期整备计划额外积分继承	直升20级整备计划|获得从1级直升到20级整备计划积分|解锁总价值40000钻石的豪华奖励|每日任务数量+2，赛季任务数量+1|新一期整备计划额外积分继承	2300006	340820004	25,0|0.54,0.61	24,0|0.54,0.61	20000703	20000703
6	3	100	2300006	20000443	1000|100	5000|70	20000|50	100011	解锁豪华奖励|解锁总价值40000钻石的豪华奖励|每日任务数量+2，每周任务数量+1|新一期整备计划额外积分继承	直升20级整备计划|获得从1级直升到20级整备计划积分|解锁总价值40000钻石的豪华奖励|每日任务数量+2，赛季任务数量+1|新一期整备计划额外积分继承	2300006	340820004	25,0|0.54,0.61	24,0|0.54,0.61	20000703	20000703
7	4	100	2300006	20000443	1000|100	5000|70	20000|50	100011	解锁豪华奖励|解锁总价值40000钻石的豪华奖励|每日任务数量+2，每周任务数量+1|新一期整备计划额外积分继承	直升20级整备计划|获得从1级直升到20级整备计划积分|解锁总价值40000钻石的豪华奖励|每日任务数量+2，赛季任务数量+1|新一期整备计划额外积分继承	2300006	340820004	25,0|0.54,0.61	24,0|0.54,0.61	20000703	20000703
8	5	100	2300006	20000443	1000|100	5000|70	20000|50	100011	解锁豪华奖励|解锁总价值40000钻石的豪华奖励|每日任务数量+2，每周任务数量+1|新一期整备计划额外积分继承	直升20级整备计划|获得从1级直升到20级整备计划积分|解锁总价值40000钻石的豪华奖励|每日任务数量+2，赛季任务数量+1|新一期整备计划额外积分继承	2300006	340820004	25,0|0.54,0.61	24,0|0.54,0.61	20000703	20000703
9	6	100	2300006	20000443	1000|100	5000|70	20000|50	100011	解锁豪华奖励|解锁总价值40000钻石的豪华奖励|每日任务数量+2，每周任务数量+1|新一期整备计划额外积分继承	直升20级整备计划|获得从1级直升到20级整备计划积分|解锁总价值40000钻石的豪华奖励|每日任务数量+2，赛季任务数量+1|新一期整备计划额外积分继承	2300006	340820004	25,0|0.54,0.61	24,0|0.54,0.61	20000703	20000703
10	7	100	2300006	20000443	1000|100	5000|70	20000|50	100011	解锁豪华奖励|解锁总价值40000钻石的豪华奖励|每日任务数量+2，每周任务数量+1|新一期整备计划额外积分继承	直升20级整备计划|获得从1级直升到20级整备计划积分|解锁总价值40000钻石的豪华奖励|每日任务数量+2，赛季任务数量+1|新一期整备计划额外积分继承	2300006	340820004	25,0|0.54,0.61	24,0|0.54,0.61	20000703	20000703
11	8	100	2300006	20000443	1000|100	5000|70	20000|50	100011	解锁豪华奖励|解锁总价值40000钻石的豪华奖励|每日任务数量+2，每周任务数量+1|新一期整备计划额外积分继承	直升20级整备计划|获得从1级直升到20级整备计划积分|解锁总价值40000钻石的豪华奖励|每日任务数量+2，赛季任务数量+1|新一期整备计划额外积分继承	2300006	340820004	25,0|0.54,0.61	24,0|0.54,0.61	20000703	20000703
12	9	100	2300006	20000443	1000|100	5000|70	20000|50	100011	解锁豪华奖励|解锁总价值40000钻石的豪华奖励|每日任务数量+2，每周任务数量+1|新一期整备计划额外积分继承	直升20级整备计划|获得从1级直升到20级整备计划积分|解锁总价值40000钻石的豪华奖励|每日任务数量+2，赛季任务数量+1|新一期整备计划额外积分继承	2300006	340820004	25,0|0.54,0.61	24,0|0.54,0.61	20000703	20000703
13	10	100	2300006	20000443	1000|100	5000|70	20000|50	100011	解锁豪华奖励|解锁总价值40000钻石的豪华奖励|每日任务数量+2，每周任务数量+1|新一期整备计划额外积分继承	直升20级整备计划|获得从1级直升到20级整备计划积分|解锁总价值40000钻石的豪华奖励|每日任务数量+2，赛季任务数量+1|新一期整备计划额外积分继承	2300006	340820004	25,0|0.54,0.61	24,0|0.54,0.61	20000703	20000703
