id	sprite	atlas	des	
40200001	rolelist_bg_01	45000005	品质白底
40200002	rolelist_bg_02	45000005	品质绿底
40200003	rolelist_bg_03	45000005	品质蓝底
40200004	rolelist_bg_04	45000005	品质紫底
40200005	rolelist_bg_05	45000005	品质橙底
40200006	rolelist_board_01	45000005	品质白框
40200007	rolelist_board_02	45000005	品质绿框
40200008	rolelist_board_03	45000005	品质蓝框
40200009	rolelist_board_04	45000005	品质紫框
40200010	rolelist_board_05	45000005	品质橙框
40200011	role_n	45000005	N
40200012	role_r	45000005	R
40200013	role_sr	45000005	SR
40200014	role_ssr	45000005	SSR
40200016	role_btn	45000002	按键按钮
40200017	role_btn_gray	45000002	按键按钮置灰
40200018	Details_box_n	45000001	角色详情普通状态按钮
40200019	Details_box_s	45000001	角色详情选择状态按钮
40200020	tongyong_frame_wupin_1	45000005	物品品质框底白
40200021	tongyong_frame_wupin_2	45000005	物品品质框底绿
40200022	tongyong_frame_wupin_3	45000005	物品品质框底蓝
40200023	tongyong_frame_wupin_4	45000005	物品品质框底紫
40200024	tongyong_frame_wupin_5	45000005	物品品质框底橙
40200031	mail_icon1	45000003	邮件未开启
40200032	mail_icon2	45000003	邮件已开启
40200033	tongyong_jin	45000005	属性金
40200034	tongyong_mu	45000005	属性木
40200035	tongyong_tu	45000005	属性土
40200036	tongyong_shui	45000005	属性水
40200037	tongyong_huo	45000005	属性火
40200041	Equipment_board_gray	45000006	装备角色品质框灰色底
40200042	Equipment_board_green	45000006	装备角色品质框绿色底
40200043	Equipment_board_blue	45000006	装备角色品质框蓝色底
40200044	Equipment_board_purple	45000006	装备角色品质框紫色底
40200045	Equipment_board_yellow	45000006	装备角色品质框橙色底
40200046	Equipment_gray_half	45000006	装备角色品质框灰色框
40200047	Equipment_green_half	45000006	装备角色品质框绿色框
40200048	Equipment_blue_half	45000006	装备角色品质框蓝色框
40200049	Equipment_purple_half	45000006	装备角色品质框紫色框
40200050	Equipment_yellow_half	45000006	装备角色品质框橙色框
40200051	role_star_yellow	45000005	活跃度ICON
40200052	tongyong_tongbi	45000005	金币货币图标
40200053	tongyong_yuanbao	45000005	元宝货币图标
40200054	tongyong_tili	45000005	体力货币图标
40200055	tongyong_banggong	45000005	帮贡货币图标
40200056	tongyong_tongbi	45000005	抽卡红货币图标
40200057	tongyong_yuanbao	45000005	抽卡绿货币图标
40200058	tongyong_tili	45000005	抽卡白货币图标
40200059	tongyong_banggong	45000005	抽卡黑货币图标
40200080	role_juese	45000005	角色title
40200081	shilian_zi_jingyan	45000005	经验本title
40200082	shilian_zi_mengjing	45000005	梦境title
40200083	shilian_zi_shangjin	45000005	赏金title
40200084	shilian_zi_shilian	45000005	试炼title
40200085	guipo_zi_guioulu	45000005	归魄录title
312000201	icon_buff_hero_0002	301000012	杰诺斯_buff
312000301	icon_buff_hero_0003	301000012	战栗的龙卷_buff
312000401	icon_buff_hero_0004	301000012	银色獠牙_buff
312000501	icon_buff_hero_0005	301000012	KING_buff
312000601	icon_buff_hero_0006	301000012	 
312000701	icon_buff_hero_0007_1	301000012	金属骑士_buff
312000702	icon_buff_hero_0007_2	301000012	金属骑士_buff
312000801	icon_buff_hero_0008	301000012	金属球棒_buff
312000901	icon_buff_hero_0009	301000012	 
312001101	icon_buff_hero_0011	301000012	极限闪电（闪电麦克斯）_buff
312001201	icon_buff_hero_0012	301000012	 
312001401	icon_buff_hero_0014	301000012	黄金球_buff
312001402	icon_buff_hero_0014_2	301000012	黄金球_buff
312001501	icon_buff_hero_0015	301000012	弹簧胡_buff
312001601	icon_buff_hero_0016	301000012	蛇咬拳史涅克（斯奈克）_buff
312001701	icon_buff_hero_0017	301000012	 
312001801	icon_buff_hero_0018_1	301000012	雷光源氏_buff
312001802	icon_buff_hero_0018_2	301000012	雷光源氏_buff
312001803	icon_buff_hero_0018_3	301000012	雷光源氏_buff
312001901	icon_buff_hero_0019	301000012	微笑超人（微笑超人）_buff
312001902	icon_buff_hero_0019_1	301000012	雷光源氏_buff
312002201	icon_buff_hero_0022	301000012	喷射好小子（冲天好小子）_buff
312002301	icon_buff_hero_0023	301000012	背心黑洞_buff
312002501	icon_buff_hero_0025	301000012	 
312002601	icon_buff_hero_0026	301000012	三节棍莉莉_buff
312003001	icon_buff_hero_0030	301000012	大背头男_buff
312003101	icon_buff_hero_0031	301000012	嗡嗡侠（嗡嗡侠）_buff
312003102	icon_buff_hero_0031_2	301000012	嗡嗡侠（嗡嗡侠）_buff
312003201	icon_buff_hero_0032_1	301000012	十字键_buff
312003202	icon_buff_hero_0032_2	301000012	十字键_buff
312003203	icon_buff_hero_0032_3	301000012	十字键_buff
312003301	icon_buff_hero_0033	301000012	电池侠（电池侠）_buff
312003601	icon_buff_hero_0036	301000012	 
312003801	icon_buff_hero_0038	301000012	火男面_buff
312003901	icon_buff_hero_0039	301000012	音速的索尼克_buff
312004001	icon_buff_hero_0040	301000012	槌头（钉锤头）_buff
312004101	icon_buff_hero_0041	301000012	茶岚子（茶岚子）_buff
312004201	icon_buff_hero_0042_1	301000012	十字键_buff
312004202	icon_buff_hero_0042_2	301000012	电池侠（电池侠）_buff
312004203	icon_buff_hero_0042_3	301000012	 
312004204	icon_buff_hero_0042_4	301000012	火男面_buff
312004501	icon_buff_hero_0045	301000012	音速的索尼克_buff
312004701	icon_buff_hero_0047	301000012	槌头（钉锤头）_buff
312004901	icon_buff_hero_0049	301000012	茶岚子（茶岚子）_buff
312006901	icon_buff_hero_0069	301000012	茶岚子（茶岚子）_buff
312007401	icon_buff_hero_0074	301000012	茶岚子（茶岚子）_buff
312100201	icon_buff_hero_1002	301000012	螃蟹怪人（螃蟹怪人）_buff
312100401	icon_buff_hero_1004_1	301000012	地底王_buff
312100402	icon_buff_hero_1004_2	301000012	地底王_buff
312100403	icon_buff_hero_1004_3	301000012	地底王_buff
312100501	icon_buff_hero_1005	301000012	蚊少女_buff
312101101	icon_buff_hero_1011	301000012	无限昆布_buff
312101201	icon_buff_hero_1012	301000012	深海王_buff
312101601	icon_buff_hero_1016	301000012	梅尔萨加德_buff
312101701	icon_buff_hero_1017	301000012	格流刚许普_buff
312101801	icon_buff_hero_1018	301000012	波罗斯_buff
312101802	icon_buff_hero_1018_2	301000012	波罗斯_buff
312102601	icon_buff_hero_1026	301000012	宇宙海盗团小怪_buff
312900001	icon_buff_common_01	301000012	通用buff_icon
312900002	icon_buff_common_02	301000012	通用buff_icon
312900003	icon_buff_common_03	301000012	通用buff_icon
312900004	icon_buff_common_04	301000012	通用buff_icon
312900005	icon_buff_common_05	301000012	通用buff_icon
312900006	icon_buff_common_06	301000012	通用buff_icon
312900007	icon_buff_common_07	301000012	通用buff_icon
312900008	icon_buff_common_08	301000012	通用buff_icon
312900009	icon_buff_common_09	301000012	通用buff_icon
312900010	icon_buff_common_10	301000012	通用buff_icon
312900011	icon_buff_common_11	301000012	通用buff_icon
312900012	icon_buff_common_12	301000012	通用buff_icon
312900013	icon_buff_common_13	301000012	通用buff_icon
312900014	icon_buff_common_14	301000012	通用buff_icon
312900015	icon_buff_common_15	301000012	通用buff_icon
312900016	icon_buff_common_16	301000012	通用buff_icon
312900017	icon_buff_common_17	301000012	通用buff_icon
312900018	icon_buff_common_18	301000012	通用buff_icon
312900019	icon_buff_common_19	301000012	通用buff_icon
312900020	icon_buff_common_20	301000012	通用buff_icon
312900021	icon_buff_common_21	301000012	通用buff_icon
312900022	icon_buff_common_22	301000012	通用buff_icon
312900023	icon_buff_common_23	301000012	通用buff_icon
312900024	icon_buff_common_24	301000012	通用buff_icon
312900025	icon_buff_common_25	301000012	通用buff_icon
312900026	icon_buff_common_26	301000012	通用buff_icon
331000001	ui_common_card_0	301000050	卡牌背景_灰色
331000002	ui_common_card_1	301000050	卡牌背景_绿
331000003	ui_common_card_2	301000050	卡牌背景_蓝
331000004	ui_common_card_3	301000050	卡牌背景_紫
331000005	ui_common_card_4	301000050	卡牌背景_橙
331000006	ui_common_card_5_clz	301000050	卡牌背景_室内01
331000007	ui_common_card_5_dtc	301000050	卡牌背景_树林01
331000008	ui_common_card_5_dydcx	301000050	卡牌背景_树林02
331000009	ui_common_card_5_snk	301000050	卡牌背景_室内02
331000010	ui_common_card_5_tmjm	301000050	卡牌背景_室内03
331010001	ui_common_card_leixing_4	301000050	类型1
331010002	ui_common_card_leixing_5	301000050	类型2
331010003	ui_common_card_leixing_6	301000050	类型3
331010004	ui_common_card_leixing_7	301000050	类型4
340010001	ui_yuanhe_chendi_0	301000007	原核1层底图1
340010002	ui_yuanhe_chendi_1	301000007	原核1层底图2
340010003	ui_yuanhe_chendi_2	301000007	原核1层底图3
340010004	ui_yuanhe_di_0	301000007	原核2层底图_白
340010005	ui_yuanhe_di_1	301000007	原核2层底图_绿
340010006	ui_yuanhe_di_2	301000007	原核2层底图_蓝
340010007	ui_yuanhe_di_3	301000007	原核2层底图_紫
340010008	ui_yuanhe_di_4	301000007	原核2层底图_橙
340010009	ui_yuanhe_di_5	301000007	原核2层底图_五色
340010010	ui_yuanhe_dida_0	301000007	原核椭圆底图_白
340010011	ui_yuanhe_dida_1	301000007	原核椭圆底图_绿
340010012	ui_yuanhe_dida_2	301000007	原核椭圆底图_蓝
340010013	ui_yuanhe_dida_3	301000007	原核椭圆底图_紫
340010014	ui_yuanhe_dida_4	301000007	原核椭圆底图_橙
340010015	ui_yuanhe_dida_5	301000007	原核椭圆底图_五色
340010016	ui_yuanhe_icon_1	301000007	原核Icon_红
340010017	ui_yuanhe_icon_2	301000007	原核Icon_绿
340010018	ui_yuanhe_icon_3	301000007	原核Icon_蓝
340010019	ui_yuanhe_icon_4	301000007	原核Icon_黄
340010020	ui_yuanhe_icon_5	301000007	原核Icon_紫
340010021	ui_yuanhe_fangdi_0	301000007	原核_方底_蓝1
340010022	ui_yuanhe_fangdi_1	301000007	原核_方底_绿
340010023	ui_yuanhe_fangdi_2	301000007	原核_方底_蓝2
340010024	ui_yuanhe_fangdi_3	301000007	原核_方底_紫
340010025	ui_yuanhe_fangdi_5	301000007	原核_方底_橙
340010026	ui_yuanhe_jindutiao_1	301000007	原核_进度条_橙
340010027	ui_yuanhe_jindutiao_2	301000007	原核_进度条_绿
340010028	ui_yuanhe_jindutiao_3	301000007	原核_进度条_蓝
340010029	ui_yuanhe_jindutiao_4	301000007	原核_进度条_黄
340010030	ui_yuanhe_jindutiao_5	301000007	原核_进度条_紫
340020101	ui_card_leixing_1	301000001	卡牌_卡牌类型1
340020102	ui_card_leixing_2	301000001	卡牌_卡牌类型2
340020103	ui_card_leixing_3	301000001	卡牌_卡牌类型3
340020201	ui_card_pinzhi_1	301000001	卡牌_品质C
340020202	ui_card_pinzhi_2	301000001	卡牌_品质B
340020203	ui_card_pinzhi_3	301000001	卡牌_品质A
340020204	ui_card_pinzhi_4	301000001	卡牌_品质S
340020205	ui_card_pinzhi_5	301000001	卡牌_品质Sp
340020206	ui_card_pinzhi_da_1	301000001	卡牌_品质C_大
340020207	ui_card_pinzhi_da_2	301000001	卡牌_品质B_大
340020208	ui_card_pinzhi_da_3	301000001	卡牌_品质A_大
340020209	ui_card_pinzhi_da_4	301000001	卡牌_品质S_大
340020210	ui_card_pinzhi_da_5	301000001	卡牌_品质Sp_大
340020301	ui_common_daoju_0	301000036	卡牌_头像_灰
340020302	ui_common_daoju_1	301000036	卡牌_头像_绿
340020303	ui_common_daoju_2	301000036	卡牌_头像_蓝
340020304	ui_common_daoju_3	301000036	卡牌_头像_紫
340020305	ui_common_daoju_4	301000036	卡牌_头像_橙
340020306	ui_common_daoju_5	301000036	卡牌_头像_红
340020401	ui_common_shuxing_1_shengming	301000036	属性icon
340020402	ui_common_shuxing_2_gongji	301000036	属性icon
340020403	ui_common_shuxing_3_fangyu	301000036	属性icon
340020404	ui_common_shuxing_4_sudu	301000036	属性icon
340020405	ui_common_shuxing_5_baoji	301000036	属性icon
340020406	ui_common_shuxing_6_baoshang	301000036	属性icon
340020407	ui_common_shuxing_7_mingzhong	301000036	属性icon
340020408	ui_common_shuxing_8_dikang	301000036	属性icon
340020409	ui_common_shuxing_9_huineng	301000036	属性icon
340020411	ui_liebiao_1	301000056	卡牌_属性评分_S
340020412	ui_liebiao_1_jia	301000056	卡牌_属性评分_S+
340020413	ui_liebiao_1_jian	301000056	卡牌_属性评分_S-
340020421	ui_liebiao_2	301000056	卡牌_属性评分_A
340020422	ui_liebiao_2_jia	301000056	卡牌_属性评分_A+
340020423	ui_liebiao_2_jian	301000056	卡牌_属性评分_A-
340020431	ui_liebiao_3	301000056	卡牌_属性评分_B
340020432	ui_liebiao_3_jia	301000056	卡牌_属性评分_B+
340020433	ui_liebiao_3_jian	301000056	卡牌_属性评分_B-
340020441	ui_liebiao_4	301000056	卡牌_属性评分_C
340020442	ui_liebiao_4_jia	301000056	卡牌_属性评分_C+
340020443	ui_liebiao_4_jian	301000056	卡牌_属性评分_C-
340020451	ui_liebiao_5	301000056	卡牌_属性评分_D
340020452	ui_liebiao_5_jia	301000056	卡牌_属性评分_D+
340020453	ui_liebiao_5_jian	301000056	卡牌_属性评分_D-
340030001	ui_tili_icon_diaoluo_0	301000044	体力副本_均衡
340030002	ui_tili_icon_diaoluo_3	301000044	体力副本_智慧
340030003	ui_tili_icon_diaoluo_2	301000044	体力副本_运势
340030004	ui_tili_icon_diaoluo_1	301000044	体力副本_力量
340030005	ui_tili_icon_diaoluo_4	301000044	体力副本_日
340030006	ui_tili_icon_diaoluo_5	301000044	体力副本_月
340030007	ui_tili_icon_diaoluo_6	301000044	体力副本_星
340030008	ui_tufa_warning_1	301000008	叹号
340030009	ui_tili_icon_diaoluo_7	301000044	体力副本_月
340030010	ui_tili_icon_diaoluo_8	301000044	体力副本_星
340030011	ui_tufa_jiangli_exp	301000008	突发
340030012	ui_tufa_jiangli_yaowan	301000008	突发
340030013	ui_tufa_jiangli_yuanhe	301000008	突发
340040001	ui_youjian_pic_baoguo_1	301000009	邮件
340040002	ui_youjian_pic_baoguo_2	301000009	邮件
340050001	ui_shuxing_1_shenming	301000001	属性_生命
340050002	ui_shuxing_2_gongji	301000001	属性_攻击
340050003	ui_shuxing_3_fangyu	301000001	属性_防御
340050004	ui_shuxing_4sudu	301000001	属性_速度
340050005	ui_shuxing_5_baoji	301000001	属性_暴击
340050006	ui_shuxing_6_baoshang	301000001	属性_爆伤
340050007	ui_shuxing_7_mingzhong	301000001	属性_命中
340050008	ui_shuxing_8_dikang	301000001	属性_抵抗
340050011	ui_xiangqing_xing_1	301000005	黄色星星
340060001	ui_qiyujia_jiangli_1	301000021	埼玉家_心
340060002	ui_qiyujia_xunlian_1	301000021	埼玉家_跑步
340060003	ui_qiyujia_xunlian_2	301000021	埼玉家_俯卧撑
340060004	ui_qiyujia_xunlian_3	301000021	埼玉家_仰卧起坐
340060005	ui_qiyujia_xunlian_4	301000021	埼玉家_蹲起
340060011	ui_qiyujia_liaoli_1	301000021	埼玉家数字1
340060012	ui_qiyujia_liaoli_2	301000021	埼玉家数字2
340060013	ui_qiyujia_liaoli_3	301000021	埼玉家数字3
340060014	ui_qiyujia_liaoli_4	301000021	埼玉家数字4
340060015	ui_qiyujia_liaoli_5	301000021	埼玉家数字5
340060016	ui_qiyujia_liaoli_6	301000021	埼玉家数字6
340060017	ui_qiyujia_liaoli_7	301000021	埼玉家数字7
340060018	ui_qiyujia_liaoli_8	301000021	埼玉家数字8
340060019	ui_qiyujia_liaoli_9	301000021	埼玉家数字9
340060020	ui_qiyujia_liaoli_0	301000021	埼玉家数字0
340060021	ui_qiyujia_touxiang_1	301000021	埼玉头像1
340060022	ui_qiyujia_touxiang_2	301000021	埼玉头像2
340060023	ui_qiyujia_touxiang_3	301000021	埼玉头像3
340070001	ui_liaotian_tag_duiwu	301000017	聊天_队伍频道
340070002	ui_liaotian_tag_shetuan	301000017	聊天_社团频道
340070003	ui_liaotian_tag_shijie	301000017	聊天_世界频道
340070005	ui_liaotian_tag_xitong	301000017	聊天_系统频道
340080001	ui_zhian_pic_1	301000019	治安委派背景图1
340080002	ui_zhian_pic_2	301000019	治安委派背景图2
340080003	ui_zhian_pic_3	301000019	治安委派背景图3
340080004	ui_zhian_pic_4	301000019	治安委派背景图4
340080005	ui_zhian_pic_5	301000019	治安委派背景图5
340080006	ui_zhian_pic_6	301000019	治安委派背景图6
340090001	ui_zhandou_touxiangyuan_1	301000010	战斗_头像1
340090002	ui_zhandou_touxiangyuan_2	301000010	战斗_头像2
340090101	ui_boci_txt_1	301000010	战斗_波次_1
340090102	ui_boci_txt_2	301000010	战斗_波次_2
340090103	ui_boci_txt_3	301000010	战斗_波次_3
340090104	ui_boci_txt_4	301000010	战斗_波次_4
340090105	ui_boci_txt_5	301000010	战斗_波次_5
340090106	ui_boci_txt_6	301000010	战斗_波次_6
340090201	ui_zhandou_jihuo_1	301000040	战斗_集火1
340090202	ui_zhandou_jihuo_2	301000040	战斗_集火2
340090400	ui_zhandou_shuzi_baoji_0	301000040	战斗_数字_暴击_0
340090401	ui_zhandou_shuzi_baoji_1	301000040	战斗_数字_暴击_1
340090402	ui_zhandou_shuzi_baoji_2	301000040	战斗_数字_暴击_2
340090403	ui_zhandou_shuzi_baoji_3	301000040	战斗_数字_暴击_3
340090404	ui_zhandou_shuzi_baoji_4	301000040	战斗_数字_暴击_4
340090405	ui_zhandou_shuzi_baoji_5	301000040	战斗_数字_暴击_5
340090406	ui_zhandou_shuzi_baoji_6	301000040	战斗_数字_暴击_6
340090407	ui_zhandou_shuzi_baoji_7	301000040	战斗_数字_暴击_7
340090408	ui_zhandou_shuzi_baoji_8	301000040	战斗_数字_暴击_8
340090409	ui_zhandou_shuzi_baoji_9	301000040	战斗_数字_暴击_9
340090500	ui_zhandou_shuzi_huifu_0	301000040	战斗_数字_回复_0
340090501	ui_zhandou_shuzi_huifu_1	301000040	战斗_数字_回复_1
340090502	ui_zhandou_shuzi_huifu_2	301000040	战斗_数字_回复_2
340090503	ui_zhandou_shuzi_huifu_3	301000040	战斗_数字_回复_3
340090504	ui_zhandou_shuzi_huifu_4	301000040	战斗_数字_回复_4
340090505	ui_zhandou_shuzi_huifu_5	301000040	战斗_数字_回复_5
340090506	ui_zhandou_shuzi_huifu_6	301000040	战斗_数字_回复_6
340090507	ui_zhandou_shuzi_huifu_7	301000040	战斗_数字_回复_7
340090508	ui_zhandou_shuzi_huifu_8	301000040	战斗_数字_回复_8
340090509	ui_zhandou_shuzi_huifu_9	301000040	战斗_数字_回复_9
340090600	ui_zhandou_shuzi_shanghai_0	301000040	战斗_数字_伤害_0
340090601	ui_zhandou_shuzi_shanghai_1	301000040	战斗_数字_伤害_1
340090602	ui_zhandou_shuzi_shanghai_2	301000040	战斗_数字_伤害_2
340090603	ui_zhandou_shuzi_shanghai_3	301000040	战斗_数字_伤害_3
340090604	ui_zhandou_shuzi_shanghai_4	301000040	战斗_数字_伤害_4
340090605	ui_zhandou_shuzi_shanghai_5	301000040	战斗_数字_伤害_5
340090606	ui_zhandou_shuzi_shanghai_6	301000040	战斗_数字_伤害_6
340090607	ui_zhandou_shuzi_shanghai_7	301000040	战斗_数字_伤害_7
340090608	ui_zhandou_shuzi_shanghai_8	301000040	战斗_数字_伤害_8
340090609	ui_zhandou_shuzi_shanghai_9	301000040	战斗_数字_伤害_9
340091001	ui_zhandou_shuzi_wudi	301000040	战斗_文字_无敌
340110001	ui_zhandou_bouns_1	301000011	bouns图标1
340110002	ui_zhandou_bouns_2	301000011	bouns图标2
340110003	ui_zhandou_bouns_3	301000011	bouns图标3
340110004	ui_zhandou_bouns_4	301000011	bouns图标4
340110005	ui_zhandou_bouns_5	301000011	bouns图标5
340110006	ui_zhandou_bouns_6	301000011	bouns图标6
340110007	ui_zhandou_bouns_7	301000011	bouns图标7
340110008	ui_zhandou_bouns_8	301000011	bouns图标8
340110009	ui_zhandou_bouns_9	301000011	bouns图标9
340110010	ui_zhandou_bouns_10	301000011	bouns图标10
340110011	ui_zhandou_bouns_11	301000011	bouns图标11
340110012	ui_zhandou_bouns_12	301000011	bouns图标12
340110013	ui_zhandou_bouns_13	301000011	bouns图标13
340110014	ui_zhandou_bouns_14	301000011	bouns图标14
340110015	ui_zhandou_bouns_15	301000011	bouns图标15
340110016	ui_zhandou_bouns_16	301000011	bouns图标16
340110017	ui_zhandou_bouns_17	301000011	bouns图标17
340110018	ui_zhandou_bouns_18	301000011	bouns图标18
340120001	ui_shengji_1	301000030	升级数字1
340120002	ui_shengji_2	301000030	升级数字2
340120003	ui_shengji_3	301000030	升级数字3
340120004	ui_shengji_4	301000030	升级数字4
340120005	ui_shengji_5	301000030	升级数字5
340120006	ui_shengji_6	301000030	升级数字6
340120007	ui_shengji_7	301000030	升级数字7
340120008	ui_shengji_8	301000030	升级数字8
340120009	ui_shengji_9	301000030	升级数字9
340120010	ui_shengji_0	301000030	升级数字0
340120011	ui_zhujiemian_icon_1	301000030	升级界面图标1
340120012	ui_zhujiemian_icon_2	301000030	升级界面图标2
340120013	ui_zhujiemian_icon_3	301000030	升级界面图标3
340120014	ui_zhujiemian_icon_4	301000030	升级界面图标4
340120015	ui_zhujiemian_icon_5	301000030	升级界面图标5
340130001	ui_yiwen_event_0	301000039	异闻调查
340130002	ui_yiwen_event_1	301000039	异闻调查
340130003	ui_yiwen_event_2	301000039	异闻调查
340130101	ui_yiwen_jaingli_tubiao_1	301000039	异闻调查
340130102	ui_yiwen_jaingli_tubiao_2	301000039	异闻调查
340130103	ui_yiwen_jaingli_tubiao_3	301000039	异闻调查
340130201	ui_yiwen_guanqia_xian_1	301000039	异闻调查
340130202	ui_yiwen_guanqia_xian_1s	301000039	异闻调查
340130203	ui_yiwen_guanqia_xian_2	301000039	异闻调查
340130204	ui_yiwen_guanqia_xian_2s	301000039	异闻调查
340140001	ui_zhujiemian_icon_1	301000006	主界面图标
340140002	ui_zhujiemian_icon_2	301000006	主界面图标
340140003	ui_zhujiemian_icon_3	301000006	主界面图标
340140004	ui_zhujiemian_icon_4	301000006	主界面图标
340140005	ui_zhujiemian_icon_5	301000006	主界面图标
340140006	ui_zhujiemian_icon_6	301000006	主界面图标
340140101	ui_zhujiemian_wanfa_baridenglu	301000006	主界面图标
340140102	ui_zhujiemian_wanfa_huodong	301000006	主界面图标
340140103	ui_zhujiemian_wanfa_meirizhanbu	301000006	主界面图标
340150001	ui_qiyujia_peng_icon_shijian	301000022	埼玉家小游戏碰撞
340150002	ui_qiyujia_peng_icon_zhongji	301000022	埼玉家小游戏碰撞
340160101	ui_qiangzhe_xuanze_moshi_1	301000031	齿轮上的文字
340160102	ui_qiangzhe_xuanze_moshi_2	301000031	齿轮上的文字
340160103	ui_qiangzhe_xuanze_moshi_3	301000031	齿轮上的文字
340160104	ui_qiangzhe_xuanze_nandu_1	301000031	齿轮上的文字
340160105	ui_qiangzhe_xuanze_nandu_2	301000031	齿轮上的文字
340160106	ui_qiangzhe_xuanze_nandu_3	301000031	齿轮上的文字
340160201	ui_qiangzhe_biaoti_1	301000031	大标题文字
340160202	ui_qiangzhe_biaoti_2	301000031	大标题文字
340160203	ui_qiangzhe_biaoti_3	301000031	大标题文字
340160204	ui_qiangzhe_nandu_1	301000031	小标题文字
340160205	ui_qiangzhe_nandu_2	301000031	小标题文字
340160206	ui_qiangzhe_nandu_3	301000031	小标题文字
340270001	ui_shetuan_biaoqian_S	301000027	标签S
340270002	ui_shetuan_biaoqian_A	301000027	标签A
340270003	ui_shetuan_biaoqian_B	301000027	标签B
340270004	ui_shetuan_biaoqian_C	301000027	标签C
340270101	ui_shetuan_pic_fuli	301000027	社团
340270200	ui_shetuan_baoxiang_0	301000027	社团箱子_白
340270201	ui_shetuan_baoxiang_1	301000027	社团箱子_绿
340270202	ui_shetuan_baoxiang_2	301000027	社团箱子_蓝
340270203	ui_shetuan_baoxiang_3	301000027	社团箱子_紫
340270204	ui_shetuan_baoxiang_4	301000027	社团箱子_金
340320001	ui_pvp_txt_1	301000032	一
340320002	ui_pvp_txt_2	301000032	二
340320003	ui_pvp_txt_3	301000032	三
340320004	ui_pvp_txt_4	301000032	四
340320005	ui_pvp_txt_5	301000032	五
340320006	ui_pvp_txt_6	301000032	六
340330101	ui_zhangjiekaiqi_zhangjie_01	301000033	章节开启-数字1
340330102	ui_zhangjiekaiqi_zhangjie_02	301000033	章节开启-数字2
340330103	ui_zhangjiekaiqi_zhangjie_03	301000033	章节开启-数字3
340330104	ui_zhangjiekaiqi_zhangjie_04	301000033	章节开启-数字4
340330105	ui_zhangjiekaiqi_zhangjie_05	301000033	章节开启-数字5
340330106	ui_zhangjiekaiqi_zhangjie_06	301000033	章节开启-数字6
340330107	ui_zhangjiekaiqi_zhangjie_07	301000033	章节开启-数字7
340330108	ui_zhangjiekaiqi_zhangjie_08	301000033	章节开启-数字8
340330109	ui_zhangjiekaiqi_zhangjie_09	301000033	章节开启-数字9
340330110	ui_zhangjiekaiqi_zhangjie_10	301000033	章节开启-数字10
340360001	ui_common_daoju_0	301000036	底图
340360002	ui_common_daoju_1	301000036	底图
340360003	ui_common_daoju_2	301000036	底图
340360004	ui_common_daoju_3	301000036	底图
340360005	ui_common_daoju_4	301000036	底图
340360101	ui_common_card_pinzhi_1	301000036	标签C
340360102	ui_common_card_pinzhi_2	301000036	标签B
340360103	ui_common_card_pinzhi_3	301000036	标签A
340360104	ui_common_card_pinzhi_4	301000036	标签S
340360105	ui_common_card_pinzhi_5	301000036	标签SP
340360191	ui_common_touxiangkuang_mask_1	301000036	标签C时候的遮罩
340360192	ui_common_touxiangkuang_mask_2	301000036	标签B时候的遮罩
340360193	ui_common_touxiangkuang_mask_3	301000036	标签A时候的遮罩
340360194	ui_common_touxiangkuang_mask_4	301000036	标签S时候的遮罩
340360195	ui_common_touxiangkuang_mask_5	301000036	标签SP时候的遮罩
340360200	ui_common_card_star_0	301000036	通用星星_底
340360201	ui_common_card_star_1	301000036	通用星星_黄
340360202	ui_common_card_star_2	301000036	通用星星_蓝
340360203	ui_common_card_star_3	301000036	通用星星_灰
340360301	ui_common_touxiangkaung_1	301000036	卡牌头像底图_绿
340360302	ui_common_touxiangkaung_2	301000036	卡牌头像底图_蓝
340360303	ui_common_touxiangkaung_3	301000036	卡牌头像底图_紫
340360304	ui_common_touxiangkaung_4	301000036	卡牌头像底图_黄
340360400	ui_common_card_juexing	301000068	觉醒
340360401	ui_common_card_juexing_1	301000068	觉醒数字1
340360402	ui_common_card_juexing_2	301000068	觉醒数字2
340360403	ui_common_card_juexing_3	301000068	觉醒数字3
340360404	ui_common_card_juexing_4	301000068	觉醒数字4
340360405	ui_common_card_juexing_5	301000068	觉醒数字5
340360406	ui_common_card_juexing_6	301000068	觉醒数字6
340360410	ui_common_card_juexing_07	301000068	觉醒
340360411	ui_common_card_juexing_01	301000068	觉醒数字1
340360412	ui_common_card_juexing_02	301000068	觉醒数字2
340360413	ui_common_card_juexing_03	301000068	觉醒数字3
340360414	ui_common_card_juexing_04	301000068	觉醒数字4
340360415	ui_common_card_juexing_05	301000068	觉醒数字5
340360416	ui_common_card_juexing_06	301000068	觉醒数字6
340360420	ui_common_card_juexing_17	301000068	觉醒
340360421	ui_common_card_juexing_11	301000068	觉醒数字1
340360422	ui_common_card_juexing_12	301000068	觉醒数字2
340360423	ui_common_card_juexing_13	301000068	觉醒数字3
340360424	ui_common_card_juexing_14	301000068	觉醒数字4
340360425	ui_common_card_juexing_15	301000068	觉醒数字5
340360426	ui_common_card_juexing_16	301000068	觉醒数字6
340360430	ui_common_card_juexing_37	301000068	觉醒
340360431	ui_common_card_juexing_31	301000068	觉醒数字1
340360432	ui_common_card_juexing_32	301000068	觉醒数字2
340360433	ui_common_card_juexing_33	301000068	觉醒数字3
340360434	ui_common_card_juexing_34	301000068	觉醒数字4
340360435	ui_common_card_juexing_35	301000068	觉醒数字5
340360436	ui_common_card_juexing_36	301000068	觉醒数字6
340369900	ui_common_btn_0	301000036	通用按钮_灰
340369910	ui_common_btn_1	301000036	通用按钮_红
340369920	ui_common_btn_2	301000036	通用按钮_黄
340369921	ui_common_btn_2_s	301000036	通用按钮_黄_小
340369930	ui_common_btn_3	301000036	通用按钮_白
340369931	ui_common_btn_3_s	301000036	通用按钮_白_小
340369940	ui_common_btn_4	301000036	通用按钮_蓝
340369941	ui_common_btn_4_s	301000036	通用按钮_蓝_小
340400000	ui_zhandou_boci_wenzi_0	301000040	波次数字0
340400001	ui_zhandou_boci_wenzi_1	301000040	波次数字1
340400002	ui_zhandou_boci_wenzi_2	301000040	波次数字2
340400003	ui_zhandou_boci_wenzi_3	301000040	波次数字3
340400004	ui_zhandou_boci_wenzi_4	301000040	波次数字4
340400005	ui_zhandou_boci_wenzi_5	301000040	波次数字5
340400006	ui_zhandou_boci_wenzi_6	301000040	波次数字6
340400007	ui_zhandou_boci_wenzi_7	301000040	波次数字7
340400008	ui_zhandou_boci_wenzi_8	301000040	波次数字8
340400009	ui_zhandou_boci_wenzi_9	301000040	波次数字9
340400011	ui_zhandou_touxiangkuang_2	301000040	战斗界面左侧行动条头像蓝色底板
340400013	ui_zhandou_touxiangkuang_1	301000040	战斗界面左侧行动条头像红色底板
340400101	ui_zhandou_shuzi_wuwei	301000040	无畏
340400102	ui_zhandou_shuzi_zaidong	301000040	再动
340400103	ui_zhandou_shuzi_zhan	301000040	斩
340400104	ui_zhandou_shuzi_zhenpo	301000040	侦破
340400105	ui_zhandou_shuzi_zhuiji	301000040	追击
340410001	ui_xietong_xing	301000041	协同绿星星
340440011	ui_tili_diaoluo_chendi_0	301000044	怪人研究所图1
340440012	ui_tili_diaoluo_chendi_0_1	301000044	模拟训练图1
340440013	ui_tili_diaoluo_chendi_0_2	301000044	英雄试炼图1
340440021	ui_tili_diaoluo_chendi_2	301000044	怪人研究所图2
340440022	ui_tili_diaoluo_chendi_2_1	301000044	模拟训练图2
340440023	ui_tili_diaoluo_chendi_2_2	301000044	英雄试炼图2
340440031	ui_tili_diaoluo_chendi_3	301000044	怪人研究所图3
340440032	ui_tili_diaoluo_chendi_3_1	301000044	模拟训练图3
340440033	ui_tili_diaoluo_chendi_3_2	301000044	英雄试炼图3
340440041	ui_tili_diaoluo_chendi_4	301000044	怪人研究所图3
340440042	ui_tili_diaoluo_chendi_4_1	301000044	模拟训练图3
340450000	ui_zhenghaoshengji_0	301000045	升级数字0
340450001	ui_zhenghaoshengji_1	301000045	升级数字1
340450002	ui_zhenghaoshengji_2	301000045	升级数字2
340450003	ui_zhenghaoshengji_3	301000045	升级数字3
340450004	ui_zhenghaoshengji_4	301000045	升级数字4
340450005	ui_zhenghaoshengji_5	301000045	升级数字5
340450006	ui_zhenghaoshengji_6	301000045	升级数字6
340450007	ui_zhenghaoshengji_7	301000045	升级数字7
340450008	ui_zhenghaoshengji_8	301000045	升级数字8
340450009	ui_zhenghaoshengji_9	301000045	升级数字9
340460000	ui_zhujiemian_gongneng_0	301000046	主界面按钮_埼玉家
340460001	ui_zhujiemian_gongneng_1	301000046	主界面按钮_英雄
340460002	ui_zhujiemian_gongneng_2	301000046	主界面按钮_背包
340460003	ui_zhujiemian_gongneng_3	301000046	主界面按钮_布阵
340460004	ui_zhujiemian_gongneng_4	301000046	主界面按钮_组队
340460005	ui_zhujiemian_gongneng_5	301000046	主界面按钮_社团
340460006	ui_zhujiemian_gongneng_6	301000046	主界面按钮_手册
340460007	ui_zhujiemian_gongneng_7	301000046	主界面按钮_超市
340460008	ui_zhujiemian_gongneng_8	301000046	主界面按钮_玩法
340460101	ui_zhujiemian_huodong_01	301000046	主界面活动按钮_活动
340460102	ui_zhujiemian_huodong_02	301000046	主界面活动按钮_偶像的招待
340460103	ui_zhujiemian_huodong_03	301000046	主界面活动按钮_每日占卜
340460104	ui_zhujiemian_huodong_04	301000046	主界面活动按钮_每日登录1
340460105	ui_zhujiemian_huodong_05	301000046	主界面活动按钮_每日登录2
340460106	ui_zhujiemian_huodong_06	301000046	主界面活动按钮_每日登录3
340460107	ui_zhujiemian_huodong_07	301000046	主界面活动按钮
340460108	ui_zhujiemian_huodong_08	301000046	主界面活动按钮
340460109	ui_zhujiemian_huodong_09	301000046	主界面活动按钮
340460110	ui_zhujiemian_huodong_10	301000046	主界面活动按钮
340460111	ui_zhujiemian_huodong_11	301000046	主界面活动按钮
340460112	ui_zhujiemian_huodong_12	301000046	主界面活动按钮
340460113	ui_zhujiemian_yxhg_13	301000046	主界面活动按钮
340460114	ui_zhujiemian_pintu_14	301000046	主界面活动按钮
340460115	ui_zhujiemian_niudan_15	301000046	主界面活动按钮
340460116	ui_zhujiemian_tansuo_15	301000046	主界面活动按钮
340460201	ui_zhujiemian_qipaotubiao_1	301000046	主界面按钮_1
340460202	ui_zhujiemian_qipaotubiao_2	301000046	主界面按钮_2
340460203	ui_zhujiemian_qipaotubiao_3	301000046	主界面按钮_3
340460204	ui_zhujiemian_yuanhe_4	301000046	主界面按钮_4
340460301	ui_zhujiemian_gengduo_yxzx	301000046	游戏中心
340460302	ui_zhujiemian_gengduo_lbzx	301000046	福利中心
340480000	ui_yuanhe_pinzhi_0	301000048	源核品质底图
340480001	ui_yuanhe_pinzhi_1	301000048	源核品质底图
340480002	ui_yuanhe_pinzhi_2	301000048	源核品质底图
340490001	ui_qiyujia_haogandujiangli_biaoti_1	301000059	埼玉家结算_收取礼物
340490002	ui_qiyujia_haogandujiangli_biaoti_2	301000059	埼玉家结算_游戏奖励
340490003	ui_qiyujia_haogandujiangli_biaoti_3	301000059	埼玉家结算_锻炼完成
340490004	ui_qiyujia_haogandujiangli_biaoti_4	301000059	埼玉家结算_获得招待
340490005	ui_qiyujia_haogandujiangli_biaoti_5	301000059	埼玉家结算_料理完成
340490101	ui_qiyujia_pic_duanlian_1	301000049	埼玉家体力盒子图标1
340490102	ui_qiyujia_pic_liaoli_1	301000049	埼玉家体力盒子图标2
340490103	ui_qiyujia_pic_qiyuka_2	301000049	埼玉家体力盒子图标3
340490104	ui_qiyujia_pic_tili_1	301000049	埼玉家体力盒子图标4
340490105	ui_qiyujia_pic_youxi_1	301000049	埼玉家体力盒子图标5
340490301	ui_qiyujia_duanlian_1	301000049	埼玉家锻炼1
340490302	ui_qiyujia_duanlian_2	301000049	埼玉家锻炼2
340490303	ui_qiyujia_duanlian_3	301000049	埼玉家锻炼3
340490304	ui_qiyujia_duanlian_4	301000049	埼玉家锻炼4
340490305	ui_qiyujia_duanlian_5	301000049	埼玉家锻炼5
340490401	ui_qiyujiaxiaoyouxi_puke_pinzhi_1	301000049	埼玉家
340490402	ui_qiyujiaxiaoyouxi_puke_pinzhi_2	301000049	埼玉家
340490403	ui_qiyujiaxiaoyouxi_puke_pinzhi_3	301000049	埼玉家
340490404	ui_qiyujiaxiaoyouxi_puke_pinzhi_4	301000049	埼玉家
340500000	ui_common_card_0	301000050	卡牌背景_灰色
340500001	ui_common_card_1	301000050	卡牌背景_绿
340500002	ui_common_card_2	301000050	卡牌背景_蓝
340500003	ui_common_card_3	301000050	卡牌背景_紫
340500004	ui_common_card_4	301000050	卡牌背景_橙
340500051	ui_common_card_5_clz	301000050	卡牌背景_室内01
340500052	ui_common_card_5_dtc	301000050	卡牌背景_树林01
340500053	ui_common_card_5_dydcx	301000050	卡牌背景_树林02
340500054	ui_common_card_5_snk	301000050	卡牌背景_室内02
340500055	ui_common_card_5_tmjm	301000050	卡牌背景_室内03
340500111	ui_common_card_juexing	301000050	卡牌_觉醒
340500112	ui_common_card_leixing_1	301000036	卡牌_类型1
340500113	ui_common_card_leixing_2	301000036	卡牌_类型2
340500114	ui_common_card_leixing_3	301000036	卡牌_类型3
340510001	ui_richang_yeqian_1	301000051	日常活动页签_资源
340510002	ui_richang_yeqian_2	301000051	日常活动页签_竞技
340510003	ui_richang_yeqian_3	301000051	日常活动页签_限时
340520001	ui_wanjiaxinxi_fasong	301000052	玩家信息_发送消息
340520002	ui_wanjiaxinxi_geren	301000052	玩家信息_个人主页
340520003	ui_wanjiaxinxi_jiahaoyou	301000052	玩家信息_加为好友
340520004	ui_wanjiaxinxi_jiahei	301000052	玩家信息_加黑名单
340520005	ui_wanjiaxinxi_jiangdi	301000052	玩家信息_降低职位
340520006	ui_wanjiaxinxi_jubao	301000052	玩家信息_我要举报
340520007	ui_wanjiaxinxi_shenqing	301000052	玩家信息_邀请入团
340520008	ui_wanjiaxinxi_tichushetuan	301000052	玩家信息_踢出社团
340520009	ui_wanjiaxinxi_tisheng	301000052	玩家信息_提升职位
340520010	ui_wanjiaxinxi_zhuanrang	301000052	玩家信息_转让团长
340520011	ui_wanjiaxinxi_zudui	301000052	玩家信息_邀请组队
340530000	ui_wurenqutansuo_chuangguan_mingcheng_0	301000053	无人区探索_文字1
340530001	ui_wurenqutansuo_chuangguan_mingcheng_1	301000053	无人区探索_文字2
340530002	ui_wurenqutansuo_chuangguan_mingcheng_2	301000053	无人区探索_文字3
340530003	ui_wurenqutansuo_chuangguan_mingcheng_3	301000053	无人区探索_文字4
340530004	ui_wurenqutansuo_chuangguan_mingcheng_4	301000053	无人区探索_文字5
340530005	ui_wurenqutansuo_chuangguan_mingcheng_5	301000053	无人区探索_文字6
340530101	ui_wurenqutansuo_miaoshu_kuang_a	301000053	无人区探索_字母a
340530102	ui_wurenqutansuo_miaoshu_kuang_b	301000053	无人区探索_字母b
340530103	ui_wurenqutansuo_miaoshu_kuang_c	301000053	无人区探索_字母c
340530104	ui_wurenqutansuo_miaoshu_kuang_d	301000053	无人区探索_字母d
340530210	ui_wurenqutansuo_buff_hero1	301000053	无人区探索-标签
340530211	ui_wurenqutansuo_buff_fu1	301000053	无人区探索-标签
340530212	ui_wurenqutansuo_buff_qun1	301000053	无人区探索-标签
340530213	ui_wurenqutansuo_buff_dan1	301000053	无人区探索-标签
340530214	ui_wurenqutansuo_buff_kong1	301000053	无人区探索-标签
340530215	ui_wurenqutansuo_buff_quan1	301000053	无人区探索-标签
340530220	ui_wurenqutansuo_buff_hero2	301000053	无人区探索-标签
340530221	ui_wurenqutansuo_buff_fu2	301000053	无人区探索-标签
340530222	ui_wurenqutansuo_buff_qun2	301000053	无人区探索-标签
340530223	ui_wurenqutansuo_buff_dan2	301000053	无人区探索-标签
340530224	ui_wurenqutansuo_buff_kong2	301000053	无人区探索-标签
340530225	ui_wurenqutansuo_buff_quan2	301000053	无人区探索-标签
340530231	ui_wurenqutansuo_buff_fu	301000053	无人区探索-标签
340530232	ui_wurenqutansuo_buff_qun	301000053	无人区探索-标签
340530233	ui_wurenqutansuo_buff_dan	301000053	无人区探索-标签
340530234	ui_wurenqutansuo_buff_kong	301000053	无人区探索-标签
340530235	ui_wurenqutansuo_buff_quan	301000053	无人区探索-标签
340540001	ui_qiangzhezhimeng_zhandou_renwu	301000054	强者之梦
340550001	ui_zhaomu_zhanshi_class_1	301000055	C
340550002	ui_zhaomu_zhanshi_class_2	301000055	B
340550003	ui_zhaomu_zhanshi_class_3	301000055	A
340550004	ui_zhaomu_zhanshi_class_4	301000055	S
340550005	ui_zhaomu_zhanshi_class_5	301000055	SP
340550101	ui_zhaomu_pinzhi_1	301000055	S
340550102	ui_zhaomu_pinzhi_2	301000055	A
340550103	ui_zhaomu_pinzhi_3	301000055	B
340550104	ui_zhaomu_pinzhi_4	301000055	C
340550105	ui_zhaomu_pinzhi_5	301000055	SP
340550201	ui_zhaomu_tiao_1	301000055	S和SP的线
340550202	ui_zhaomu_tiao_2	301000055	A
340550203	ui_zhaomu_tiao_3	301000055	B
340550204	ui_zhaomu_tiao_4	301000055	C
340550301	ui_zhaomu_xiaoguo_1	301000055	S的光效
340550302	ui_zhaomu_xiaoguo_2	301000055	A的光效
340550303	ui_zhaomu_xiaoguo_3	301000055	B的光效
340550304	ui_zhaomu_xiaoguo_4	301000055	C的光效
340550305	ui_zhaomu_xiaoguo_5	301000055	SP的光效
340550400	ui_zhaomu_wenzi_0	301000064	招募数字0
340550401	ui_zhaomu_wenzi_1	301000064	招募数字1
340550402	ui_zhaomu_wenzi_2	301000064	招募数字2
340550403	ui_zhaomu_wenzi_3	301000064	招募数字3
340550404	ui_zhaomu_wenzi_4	301000064	招募数字4
340550405	ui_zhaomu_wenzi_5	301000064	招募数字5
340550406	ui_zhaomu_wenzi_6	301000064	招募数字6
340550407	ui_zhaomu_wenzi_7	301000064	招募数字7
340550408	ui_zhaomu_wenzi_8	301000064	招募数字8
340550409	ui_zhaomu_wenzi_9	301000064	招募数字9
340550501	ui_zhaomu_kabei_1	301000055	招募十连卡牌背景1
340550502	ui_zhaomu_kabei_2	301000055	招募十连卡牌背景2
340550503	ui_zhaomu_kabei_3	301000055	招募十连卡牌背景3
340550504	ui_zhaomu_kabei_4	301000055	招募十连卡牌背景4
340550505	ui_zhaomu_kabei_5	301000055	招募十连卡牌背景5
340570001	ui_yingxiongshouce_richang_biaoti_1	301000057	英雄手册标题1
340570002	ui_yingxiongshouce_richang_biaoti_2	301000057	英雄手册标题2
340570003	ui_yingxiongshouce_richang_biaoti_3	301000057	英雄手册标题3
340570004	ui_yingxiongshouce_richang_biaoti_4	301000057	英雄手册标题4
340570005	ui_yingxiongshouce_richang_biaoti_5	301000057	英雄手册标题5
340570006	ui_yingxiongshouce_richang_biaoti_6	301000057	英雄手册标题6
340570007	ui_yingxiongshouce_richang_biaoti_7	301000057	英雄手册标题7
340570008	ui_yingxiongshouce_richang_biaoti_8	301000057	英雄手册标题8
340570009	ui_yingxiongshouce_richang_biaoti_9	301000057	英雄手册标题9
340570010	ui_yingxiongshouce_richang_biaoti_10	301000057	英雄手册标题10
340570011	ui_yingxiongshouce_richang_biaoti_11	301000057	英雄手册标题11
340570012	ui_yingxiongshouce_richang_biaoti_12	301000057	英雄手册标题12
340580000	ui_daoguanyanwu_shuzi_0	301000058	道馆演武数字0
340580001	ui_daoguanyanwu_shuzi_1	301000058	道馆演武数字1
340580002	ui_daoguanyanwu_shuzi_2	301000058	道馆演武数字2
340580003	ui_daoguanyanwu_shuzi_3	301000058	道馆演武数字3
340580004	ui_daoguanyanwu_shuzi_4	301000058	道馆演武数字4
340580005	ui_daoguanyanwu_shuzi_5	301000058	道馆演武数字5
340580006	ui_daoguanyanwu_shuzi_6	301000058	道馆演武数字6
340580007	ui_daoguanyanwu_shuzi_7	301000058	道馆演武数字7
340580008	ui_daoguanyanwu_shuzi_8	301000058	道馆演武数字8
340580009	ui_daoguanyanwu_shuzi_9	301000058	道馆演武数字9
340610000	ui_daoguanyanwu_shuzi_0	301000061	埼玉家游戏数字0
340610001	ui_daoguanyanwu_shuzi_1	301000061	埼玉家游戏数字1
340610002	ui_daoguanyanwu_shuzi_2	301000061	埼玉家游戏数字2
340610003	ui_daoguanyanwu_shuzi_3	301000061	埼玉家游戏数字3
340610004	ui_daoguanyanwu_shuzi_4	301000061	埼玉家游戏数字4
340610005	ui_daoguanyanwu_shuzi_5	301000061	埼玉家游戏数字5
340610006	ui_daoguanyanwu_shuzi_6	301000061	埼玉家游戏数字6
340610007	ui_daoguanyanwu_shuzi_7	301000061	埼玉家游戏数字7
340610008	ui_daoguanyanwu_shuzi_8	301000061	埼玉家游戏数字8
340610009	ui_daoguanyanwu_shuzi_9	301000061	埼玉家游戏数字9
340630001	ui_zhandou_qiangdi_guai1	301000063	强敌来袭1
340630002	ui_zhandou_qiangdi_guai2	301000063	强敌来袭2
340630003	ui_zhandou_qiangdi_guai3	301000063	强敌来袭3
340630004	ui_zhandou_qiangdi_guai4	301000063	强敌来袭4
340630005	ui_zhandou_qiangdi_guai5	301000063	强敌来袭5
340650000	ui_zhandou_shuzi_0	301000065	战斗文字_0
340650001	ui_zhandou_shuzi_1	301000065	战斗文字_1
340650002	ui_zhandou_shuzi_2	301000065	战斗文字_2
340650003	ui_zhandou_shuzi_3	301000065	战斗文字_3
340650004	ui_zhandou_shuzi_4	301000065	战斗文字_4
340650005	ui_zhandou_shuzi_5	301000065	战斗文字_5
340650006	ui_zhandou_shuzi_6	301000065	战斗文字_6
340650007	ui_zhandou_shuzi_7	301000065	战斗文字_7
340650008	ui_zhandou_shuzi_8	301000065	战斗文字_8
340650009	ui_zhandou_shuzi_9	301000065	战斗文字_9
340650101	ui_zhandou_wenzi_baoji	301000065	战斗文字
340650102	ui_zhandou_wenzi_chongneng	301000065	战斗文字
340650103	ui_zhandou_wenzi_fanji	301000065	战斗文字
340650104	ui_zhandou_wenzi_hudun	301000065	战斗文字
340650105	ui_zhandou_wenzi_huifu	301000065	战斗文字
340650106	ui_zhandou_wenzi_jianshang	301000065	战斗文字
340650107	ui_zhandou_wenzi_wuwei	301000065	战斗文字
340650108	ui_zhandou_wenzi_zaidong	301000065	战斗文字
340650109	ui_zhandou_wenzi_zengshang	301000065	战斗文字
340650110	ui_zhandou_wenzi_zhenpo	301000065	战斗文字
340650111	ui_zhandou_wenzi_zhuiji	301000065	战斗文字
340650112	ui_zhandou_wenzi_wudi	301000065	战斗文字
340660000	ui_zhandou_shuzi_0	301000066	战斗文字_0
340660001	ui_zhandou_shuzi_1	301000066	战斗文字_1
340660002	ui_zhandou_shuzi_2	301000066	战斗文字_2
340660003	ui_zhandou_shuzi_3	301000066	战斗文字_3
340660004	ui_zhandou_shuzi_4	301000066	战斗文字_4
340660005	ui_zhandou_shuzi_5	301000066	战斗文字_5
340660006	ui_zhandou_shuzi_6	301000066	战斗文字_6
340660007	ui_zhandou_shuzi_7	301000066	战斗文字_7
340660008	ui_zhandou_shuzi_8	301000066	战斗文字_8
340660009	ui_zhandou_shuzi_9	301000066	战斗文字_9
340670001	ui_bubble_001	340710001	聊天气泡1
340680001	ui_bubble_001	340720001	聊天背景1
340690001	defaultsprite	301000069	透明图
340700001	ui_bubble_001	301000070	聊天气泡1
340700002	ui_bubble_002	301000070	聊天气泡2
340700003	ui_bubble_003	301000070	聊天气泡3
340700004	ui_bubble_004	301000070	聊天气泡4
340700005	ui_bubble_005	301000070	聊天气泡5
340700006	ui_bubble_006	301000070	聊天气泡6
340710001	ui_liaotian_duihuak	301000071	聊天气泡默认
