id	type	description	skillDescription	attrType	attrNum	upgradeAdd	name	pos	quality	sequence	skillId	extraSkillId	
501	1	主属性--攻击加成+33_通用_位置0_橙	技能--暂无技能	9	33	11	通用	0	橙	1	0	0
401	1	主属性--攻击加成+29_通用_位置0_紫	技能--暂无技能	9	29	10	通用	0	紫	1	0	0
301	1	主属性--攻击加成+21_通用_位置0_蓝	技能--暂无技能	9	21	7	通用	0	蓝	1	0	0
201	1	主属性--攻击加成+15_通用_位置0_绿	技能--暂无技能	9	15	5	通用	0	绿	1	0	0
101	1	主属性--攻击加成+11_通用_位置0_白	技能--暂无技能	9	11	4	通用	0	白	1	0	0
502	1	主属性--攻击+96_通用_位置0_橙	技能--暂无技能	10	96	30	通用	0	橙	2	0	0
402	1	主属性--攻击+82_通用_位置0_紫	技能--暂无技能	10	82	26	通用	0	紫	2	0	0
302	1	主属性--攻击+58_通用_位置0_蓝	技能--暂无技能	10	58	19	通用	0	蓝	2	0	0
202	1	主属性--攻击+41_通用_位置0_绿	技能--暂无技能	10	41	14	通用	0	绿	2	0	0
102	1	主属性--攻击+29_通用_位置0_白	技能--暂无技能	10	29	10	通用	0	白	2	0	0
503	1	主属性--暴击+25_通用_位置0_橙	技能--暂无技能	18	25	9	通用	0	橙	3	0	0
403	1	主属性--暴击+22_通用_位置0_紫	技能--暂无技能	18	22	8	通用	0	紫	3	0	0
303	1	主属性--暴击+16_通用_位置0_蓝	技能--暂无技能	18	16	6	通用	0	蓝	3	0	0
203	1	主属性--暴击+12_通用_位置0_绿	技能--暂无技能	18	12	5	通用	0	绿	3	0	0
103	1	主属性--暴击+9_通用_位置0_白	技能--暂无技能	18	9	4	通用	0	白	3	0	0
504	1	主属性--暴伤+105_通用_位置0_橙	技能--暂无技能	23	105	32	通用	0	橙	4	0	0
404	1	主属性--暴伤+90_通用_位置0_紫	技能--暂无技能	23	90	28	通用	0	紫	4	0	0
304	1	主属性--暴伤+63_通用_位置0_蓝	技能--暂无技能	23	63	20	通用	0	蓝	4	0	0
204	1	主属性--暴伤+45_通用_位置0_绿	技能--暂无技能	23	45	14	通用	0	绿	4	0	0
104	1	主属性--暴伤+32_通用_位置0_白	技能--暂无技能	23	32	10	通用	0	白	4	0	0
505	1	主属性--生命+1044_通用_位置0_橙	技能--暂无技能	5	1044	294	通用	0	橙	5	0	0
405	1	主属性--生命+888_通用_位置0_紫	技能--暂无技能	5	888	250	通用	0	紫	5	0	0
305	1	主属性--生命+622_通用_位置0_蓝	技能--暂无技能	5	622	175	通用	0	蓝	5	0	0
205	1	主属性--生命+436_通用_位置0_绿	技能--暂无技能	5	436	123	通用	0	绿	5	0	0
105	1	主属性--生命+306_通用_位置0_白	技能--暂无技能	5	306	87	通用	0	白	5	0	0
506	1	主属性--生命加成+53_通用_位置0_橙	技能--暂无技能	4	53	17	通用	0	橙	6	0	0
406	1	主属性--生命加成+46_通用_位置0_紫	技能--暂无技能	4	46	15	通用	0	紫	6	0	0
306	1	主属性--生命加成+33_通用_位置0_蓝	技能--暂无技能	4	33	11	通用	0	蓝	6	0	0
206	1	主属性--生命加成+24_通用_位置0_绿	技能--暂无技能	4	24	8	通用	0	绿	6	0	0
106	1	主属性--生命加成+17_通用_位置0_白	技能--暂无技能	4	17	6	通用	0	白	6	0	0
507	1	主属性--防御+102_通用_位置0_橙	技能--暂无技能	15	102	32	通用	0	橙	7	0	0
407	1	主属性--防御+87_通用_位置0_紫	技能--暂无技能	15	87	28	通用	0	紫	7	0	0
307	1	主属性--防御+61_通用_位置0_蓝	技能--暂无技能	15	61	20	通用	0	蓝	7	0	0
207	1	主属性--防御+43_通用_位置0_绿	技能--暂无技能	15	43	14	通用	0	绿	7	0	0
107	1	主属性--防御+31_通用_位置0_白	技能--暂无技能	15	31	10	通用	0	白	7	0	0
508	1	主属性--防御加成+48_通用_位置0_橙	技能--暂无技能	14	48	15	通用	0	橙	8	0	0
408	1	主属性--防御加成+41_通用_位置0_紫	技能--暂无技能	14	41	13	通用	0	紫	8	0	0
308	1	主属性--防御加成+29_通用_位置0_蓝	技能--暂无技能	14	29	10	通用	0	蓝	8	0	0
208	1	主属性--防御加成+21_通用_位置0_绿	技能--暂无技能	14	21	7	通用	0	绿	8	0	0
108	1	主属性--防御加成+15_通用_位置0_白	技能--暂无技能	14	15	5	通用	0	白	8	0	0
509	1	主属性--速度+10_通用_位置0_橙	技能--暂无技能	40	10	4	通用	0	橙	9	0	0
409	1	主属性--速度+9_通用_位置0_紫	技能--暂无技能	40	9	4	通用	0	紫	9	0	0
309	1	主属性--速度+7_通用_位置0_蓝	技能--暂无技能	40	7	3	通用	0	蓝	9	0	0
209	1	主属性--速度+5_通用_位置0_绿	技能--暂无技能	40	5	3	通用	0	绿	9	0	0
109	1	主属性--速度+4_通用_位置0_白	技能--暂无技能	40	4	3	通用	0	白	9	0	0
510	1	主属性--命中+30_通用_位置0_橙	技能--暂无技能	28	30	9	通用	0	橙	10	0	0
410	1	主属性--命中+26_通用_位置0_紫	技能--暂无技能	28	26	8	通用	0	紫	10	0	0
310	1	主属性--命中+19_通用_位置0_蓝	技能--暂无技能	28	19	6	通用	0	蓝	10	0	0
210	1	主属性--命中+14_通用_位置0_绿	技能--暂无技能	28	14	5	通用	0	绿	10	0	0
110	1	主属性--命中+10_通用_位置0_白	技能--暂无技能	28	10	4	通用	0	白	10	0	0
511	1	主属性--抵抗+30_通用_位置0_橙	技能--暂无技能	33	30	9	通用	0	橙	11	0	0
411	1	主属性--抵抗+26_通用_位置0_紫	技能--暂无技能	33	26	8	通用	0	紫	11	0	0
311	1	主属性--抵抗+19_通用_位置0_蓝	技能--暂无技能	33	19	6	通用	0	蓝	11	0	0
211	1	主属性--抵抗+14_通用_位置0_绿	技能--暂无技能	33	14	5	通用	0	绿	11	0	0
111	1	主属性--抵抗+10_通用_位置0_白	技能--暂无技能	33	10	4	通用	0	白	11	0	0
512	1	主属性--回能+38_通用_位置0_橙	技能--暂无技能	61	38	11	通用	0	橙	12	0	0
412	1	主属性--回能+33_通用_位置0_紫	技能--暂无技能	61	33	10	通用	0	紫	12	0	0
312	1	主属性--回能+24_通用_位置0_蓝	技能--暂无技能	61	24	7	通用	0	蓝	12	0	0
212	1	主属性--回能+17_通用_位置0_绿	技能--暂无技能	61	17	5	通用	0	绿	12	0	0
112	1	主属性--回能+12_通用_位置0_白	技能--暂无技能	61	12	4	通用	0	白	12	0	0
531	1	主属性--攻击加成+24_通用_位置1_橙	技能--暂无技能	9	24	10	通用	1	橙	1	0	0
431	1	主属性--攻击加成+21_通用_位置1_紫	技能--暂无技能	9	21	9	通用	1	紫	1	0	0
331	1	主属性--攻击加成+15_通用_位置1_蓝	技能--暂无技能	9	15	7	通用	1	蓝	1	0	0
231	1	主属性--攻击加成+11_通用_位置1_绿	技能--暂无技能	9	11	5	通用	1	绿	1	0	0
131	1	主属性--攻击加成+8_通用_位置1_白	技能--暂无技能	9	8	4	通用	1	白	1	0	0
532	1	主属性--攻击+71_通用_位置1_橙	技能--暂无技能	10	71	22	通用	1	橙	2	0	0
432	1	主属性--攻击+61_通用_位置1_紫	技能--暂无技能	10	61	19	通用	1	紫	2	0	0
332	1	主属性--攻击+43_通用_位置1_蓝	技能--暂无技能	10	43	14	通用	1	蓝	2	0	0
232	1	主属性--攻击+31_通用_位置1_绿	技能--暂无技能	10	31	10	通用	1	绿	2	0	0
132	1	主属性--攻击+22_通用_位置1_白	技能--暂无技能	10	22	7	通用	1	白	2	0	0
533	1	主属性--暴击+20_通用_位置1_橙	技能--暂无技能	18	20	7	通用	1	橙	3	0	0
433	1	主属性--暴击+17_通用_位置1_紫	技能--暂无技能	18	17	6	通用	1	紫	3	0	0
333	1	主属性--暴击+12_通用_位置1_蓝	技能--暂无技能	18	12	5	通用	1	蓝	3	0	0
233	1	主属性--暴击+9_通用_位置1_绿	技能--暂无技能	18	9	4	通用	1	绿	3	0	0
133	1	主属性--暴击+7_通用_位置1_白	技能--暂无技能	18	7	3	通用	1	白	3	0	0
534	1	主属性--暴伤+70_通用_位置1_橙	技能--暂无技能	23	70	28	通用	1	橙	4	0	0
434	1	主属性--暴伤+60_通用_位置1_紫	技能--暂无技能	23	60	24	通用	1	紫	4	0	0
334	1	主属性--暴伤+42_通用_位置1_蓝	技能--暂无技能	23	42	17	通用	1	蓝	4	0	0
234	1	主属性--暴伤+30_通用_位置1_绿	技能--暂无技能	23	30	12	通用	1	绿	4	0	0
134	1	主属性--暴伤+21_通用_位置1_白	技能--暂无技能	23	21	9	通用	1	白	4	0	0
535	1	主属性--生命+785_通用_位置1_橙	技能--暂无技能	5	785	203	通用	1	橙	5	0	0
435	1	主属性--生命+668_通用_位置1_紫	技能--暂无技能	5	668	173	通用	1	紫	5	0	0
335	1	主属性--生命+468_通用_位置1_蓝	技能--暂无技能	5	468	122	通用	1	蓝	5	0	0
235	1	主属性--生命+328_通用_位置1_绿	技能--暂无技能	5	328	86	通用	1	绿	5	0	0
135	1	主属性--生命+230_通用_位置1_白	技能--暂无技能	5	230	61	通用	1	白	5	0	0
536	1	主属性--生命加成+42_通用_位置1_橙	技能--暂无技能	4	42	15	通用	1	橙	6	0	0
436	1	主属性--生命加成+36_通用_位置1_紫	技能--暂无技能	4	36	13	通用	1	紫	6	0	0
336	1	主属性--生命加成+26_通用_位置1_蓝	技能--暂无技能	4	26	10	通用	1	蓝	6	0	0
236	1	主属性--生命加成+19_通用_位置1_绿	技能--暂无技能	4	19	7	通用	1	绿	6	0	0
136	1	主属性--生命加成+14_通用_位置1_白	技能--暂无技能	4	14	5	通用	1	白	6	0	0
537	1	主属性--防御+71_通用_位置1_橙	技能--暂无技能	15	71	24	通用	1	橙	7	0	0
437	1	主属性--防御+61_通用_位置1_紫	技能--暂无技能	15	61	21	通用	1	紫	7	0	0
337	1	主属性--防御+43_通用_位置1_蓝	技能--暂无技能	15	43	15	通用	1	蓝	7	0	0
237	1	主属性--防御+31_通用_位置1_绿	技能--暂无技能	15	31	11	通用	1	绿	7	0	0
137	1	主属性--防御+22_通用_位置1_白	技能--暂无技能	15	22	8	通用	1	白	7	0	0
538	1	主属性--防御加成+36_通用_位置1_橙	技能--暂无技能	14	36	15	通用	1	橙	8	0	0
438	1	主属性--防御加成+31_通用_位置1_紫	技能--暂无技能	14	31	13	通用	1	紫	8	0	0
338	1	主属性--防御加成+22_通用_位置1_蓝	技能--暂无技能	14	22	10	通用	1	蓝	8	0	0
238	1	主属性--防御加成+16_通用_位置1_绿	技能--暂无技能	14	16	7	通用	1	绿	8	0	0
138	1	主属性--防御加成+12_通用_位置1_白	技能--暂无技能	14	12	5	通用	1	白	8	0	0
539	1	主属性--速度+10_通用_位置1_橙	技能--暂无技能	40	10	4	通用	1	橙	9	0	0
439	1	主属性--速度+9_通用_位置1_紫	技能--暂无技能	40	9	4	通用	1	紫	9	0	0
339	1	主属性--速度+7_通用_位置1_蓝	技能--暂无技能	40	7	3	通用	1	蓝	9	0	0
239	1	主属性--速度+5_通用_位置1_绿	技能--暂无技能	40	5	3	通用	1	绿	9	0	0
139	1	主属性--速度+4_通用_位置1_白	技能--暂无技能	40	4	3	通用	1	白	9	0	0
540	1	主属性--命中+23_通用_位置1_橙	技能--暂无技能	28	23	9	通用	1	橙	10	0	0
440	1	主属性--命中+20_通用_位置1_紫	技能--暂无技能	28	20	8	通用	1	紫	10	0	0
340	1	主属性--命中+14_通用_位置1_蓝	技能--暂无技能	28	14	6	通用	1	蓝	10	0	0
240	1	主属性--命中+10_通用_位置1_绿	技能--暂无技能	28	10	5	通用	1	绿	10	0	0
140	1	主属性--命中+7_通用_位置1_白	技能--暂无技能	28	7	4	通用	1	白	10	0	0
541	1	主属性--抵抗+23_通用_位置1_橙	技能--暂无技能	33	23	9	通用	1	橙	11	0	0
441	1	主属性--抵抗+20_通用_位置1_紫	技能--暂无技能	33	20	8	通用	1	紫	11	0	0
341	1	主属性--抵抗+14_通用_位置1_蓝	技能--暂无技能	33	14	6	通用	1	蓝	11	0	0
241	1	主属性--抵抗+10_通用_位置1_绿	技能--暂无技能	33	10	5	通用	1	绿	11	0	0
141	1	主属性--抵抗+7_通用_位置1_白	技能--暂无技能	33	7	4	通用	1	白	11	0	0
542	1	主属性--回能+29_通用_位置1_橙	技能--暂无技能	61	29	9	通用	1	橙	12	0	0
442	1	主属性--回能+25_通用_位置1_紫	技能--暂无技能	61	25	8	通用	1	紫	12	0	0
342	1	主属性--回能+18_通用_位置1_蓝	技能--暂无技能	61	18	6	通用	1	蓝	12	0	0
242	1	主属性--回能+13_通用_位置1_绿	技能--暂无技能	61	13	5	通用	1	绿	12	0	0
142	1	主属性--回能+10_通用_位置1_白	技能--暂无技能	61	10	4	通用	1	白	12	0	0
591	1	主属性--攻击+200000_通用_位置1_橙	技能--暂无技能（测试用）	10	200000	40000	通用	1	橙	61	0	0
592	1	主属性--生命+500000_通用_位置1_橙	技能--暂无技能（测试用）	5	500000	100000	通用	1	橙	62	0	0
1501	2	副属性--攻击加成+30_通用_位置_橙	技能--暂无技能	9	30	0	通用	0	橙	1	0	0
1401	2	副属性--攻击加成+26_通用_位置_紫	技能--暂无技能	9	26	0	通用	0	紫	1	0	0
1301	2	副属性--攻击加成+19_通用_位置_蓝	技能--暂无技能	9	19	0	通用	0	蓝	1	0	0
1201	2	副属性--攻击加成+14_通用_位置_绿	技能--暂无技能	9	14	0	通用	0	绿	1	0	0
1101	2	副属性--攻击加成+10_通用_位置_白	技能--暂无技能	9	10	0	通用	0	白	1	0	0
1502	2	副属性--攻击+85_通用_位置_橙	技能--暂无技能	10	85	0	通用	0	橙	2	0	0
1402	2	副属性--攻击+68_通用_位置_紫	技能--暂无技能	10	68	0	通用	0	紫	2	0	0
1302	2	副属性--攻击+48_通用_位置_蓝	技能--暂无技能	10	48	0	通用	0	蓝	2	0	0
1202	2	副属性--攻击+34_通用_位置_绿	技能--暂无技能	10	34	0	通用	0	绿	2	0	0
1102	2	副属性--攻击+24_通用_位置_白	技能--暂无技能	10	24	0	通用	0	白	2	0	0
1503	2	副属性--暴击+17_通用_位置_橙	技能--暂无技能	18	17	0	通用	0	橙	3	0	0
1403	2	副属性--暴击+14_通用_位置_紫	技能--暂无技能	18	14	0	通用	0	紫	3	0	0
1303	2	副属性--暴击+10_通用_位置_蓝	技能--暂无技能	18	10	0	通用	0	蓝	3	0	0
1203	2	副属性--暴击+7_通用_位置_绿	技能--暂无技能	18	7	0	通用	0	绿	3	0	0
1103	2	副属性--暴击+5_通用_位置_白	技能--暂无技能	18	5	0	通用	0	白	3	0	0
1504	2	副属性--暴伤+80_通用_位置_橙	技能--暂无技能	23	80	0	通用	0	橙	4	0	0
1404	2	副属性--暴伤+64_通用_位置_紫	技能--暂无技能	23	64	0	通用	0	紫	4	0	0
1304	2	副属性--暴伤+45_通用_位置_蓝	技能--暂无技能	23	45	0	通用	0	蓝	4	0	0
1204	2	副属性--暴伤+32_通用_位置_绿	技能--暂无技能	23	32	0	通用	0	绿	4	0	0
1104	2	副属性--暴伤+23_通用_位置_白	技能--暂无技能	23	23	0	通用	0	白	4	0	0
1505	2	副属性--生命+1020_通用_位置_橙	技能--暂无技能	5	1020	0	通用	0	橙	5	0	0
1405	2	副属性--生命+816_通用_位置_紫	技能--暂无技能	5	816	0	通用	0	紫	5	0	0
1305	2	副属性--生命+572_通用_位置_蓝	技能--暂无技能	5	572	0	通用	0	蓝	5	0	0
1205	2	副属性--生命+401_通用_位置_绿	技能--暂无技能	5	401	0	通用	0	绿	5	0	0
1105	2	副属性--生命+281_通用_位置_白	技能--暂无技能	5	281	0	通用	0	白	5	0	0
1506	2	副属性--生命加成+65_通用_位置_橙	技能--暂无技能	4	65	0	通用	0	橙	6	0	0
1406	2	副属性--生命加成+56_通用_位置_紫	技能--暂无技能	4	56	0	通用	0	紫	6	0	0
1306	2	副属性--生命加成+40_通用_位置_蓝	技能--暂无技能	4	40	0	通用	0	蓝	6	0	0
1206	2	副属性--生命加成+28_通用_位置_绿	技能--暂无技能	4	28	0	通用	0	绿	6	0	0
1106	2	副属性--生命加成+20_通用_位置_白	技能--暂无技能	4	20	0	通用	0	白	6	0	0
1507	2	副属性--防御+85_通用_位置_橙	技能--暂无技能	15	85	0	通用	0	橙	7	0	0
1407	2	副属性--防御+68_通用_位置_紫	技能--暂无技能	15	68	0	通用	0	紫	7	0	0
1307	2	副属性--防御+48_通用_位置_蓝	技能--暂无技能	15	48	0	通用	0	蓝	7	0	0
1207	2	副属性--防御+34_通用_位置_绿	技能--暂无技能	15	34	0	通用	0	绿	7	0	0
1107	2	副属性--防御+24_通用_位置_白	技能--暂无技能	15	24	0	通用	0	白	7	0	0
1508	2	副属性--防御加成+40_通用_位置_橙	技能--暂无技能	14	40	0	通用	0	橙	8	0	0
1408	2	副属性--防御加成+34_通用_位置_紫	技能--暂无技能	14	34	0	通用	0	紫	8	0	0
1308	2	副属性--防御加成+24_通用_位置_蓝	技能--暂无技能	14	24	0	通用	0	蓝	8	0	0
1208	2	副属性--防御加成+17_通用_位置_绿	技能--暂无技能	14	17	0	通用	0	绿	8	0	0
1108	2	副属性--防御加成+12_通用_位置_白	技能--暂无技能	14	12	0	通用	0	白	8	0	0
1509	2	副属性--速度+8_通用_位置_橙	技能--暂无技能	40	8	0	通用	0	橙	9	0	0
1409	2	副属性--速度+7_通用_位置_紫	技能--暂无技能	40	7	0	通用	0	紫	9	0	0
1309	2	副属性--速度+5_通用_位置_蓝	技能--暂无技能	40	5	0	通用	0	蓝	9	0	0
1209	2	副属性--速度+4_通用_位置_绿	技能--暂无技能	40	4	0	通用	0	绿	9	0	0
1109	2	副属性--速度+3_通用_位置_白	技能--暂无技能	40	3	0	通用	0	白	9	0	0
1510	2	副属性--命中+23_通用_位置_橙	技能--暂无技能	28	23	0	通用	0	橙	10	0	0
1410	2	副属性--命中+19_通用_位置_紫	技能--暂无技能	28	19	0	通用	0	紫	10	0	0
1310	2	副属性--命中+14_通用_位置_蓝	技能--暂无技能	28	14	0	通用	0	蓝	10	0	0
1210	2	副属性--命中+10_通用_位置_绿	技能--暂无技能	28	10	0	通用	0	绿	10	0	0
1110	2	副属性--命中+7_通用_位置_白	技能--暂无技能	28	7	0	通用	0	白	10	0	0
1511	2	副属性--抵抗+23_通用_位置_橙	技能--暂无技能	33	23	0	通用	0	橙	11	0	0
1411	2	副属性--抵抗+19_通用_位置_紫	技能--暂无技能	33	19	0	通用	0	紫	11	0	0
1311	2	副属性--抵抗+14_通用_位置_蓝	技能--暂无技能	33	14	0	通用	0	蓝	11	0	0
1211	2	副属性--抵抗+10_通用_位置_绿	技能--暂无技能	33	10	0	通用	0	绿	11	0	0
1111	2	副属性--抵抗+7_通用_位置_白	技能--暂无技能	33	7	0	通用	0	白	11	0	0
1512	2	副属性--回能+30_通用_位置_橙	技能--暂无技能	61	30	0	通用	0	橙	12	0	0
1412	2	副属性--回能+24_通用_位置_紫	技能--暂无技能	61	24	0	通用	0	紫	12	0	0
1312	2	副属性--回能+17_通用_位置_蓝	技能--暂无技能	61	17	0	通用	0	蓝	12	0	0
1212	2	副属性--回能+12_通用_位置_绿	技能--暂无技能	61	12	0	通用	0	绿	12	0	0
1112	2	副属性--回能+9_通用_位置_白	技能--暂无技能	61	9	0	通用	0	白	12	0	0
1591	2	副属性--攻击+2000_通用_位置_橙	技能--暂无技能	10	2000	0	通用	0	橙	91	0	0
1592	2	副属性--暴击+250_通用_位置_橙	技能--暂无技能	18	250	0	通用	0	橙	92	0	0
1593	2	副属性--暴伤+500_通用_位置_橙	技能--暂无技能	23	500	0	通用	0	橙	93	0	0
1594	2	副属性--命中+290_通用_位置_橙	技能--暂无技能	28	290	0	通用	0	橙	94	0	0
1595	2	副属性--速度+80_通用_位置_橙	技能--暂无技能	40	80	0	通用	0	橙	95	0	0
1596	2	副属性--防御+640_通用_位置_橙	技能--暂无技能	15	640	0	通用	0	橙	96	0	0
1597	2	副属性--防御+200_通用_位置_橙	技能--暂无技能	15	200	0	通用	0	橙	97	0	0
1598	2	副属性--生命+7000_通用_位置_橙	技能--暂无技能	5	7000	0	通用	0	橙	98	0	0
2011	3	回路属性:抵抗+18%	回路属性:抵抗+18%	33	180	0	幸运	0	 	1	0	0
2021	3	回路属性:速度+20	回路属性:速度+20	40	20	0	聚能	0	 	1	0	0
2031	3	回路属性:速度+22	回路属性:速度+22	40	22	0	窃夺	0	 	1	0	0
2041	3	回路属性:速度+24	回路属性:速度+24	40	24	0	先制	0	 	1	0	0
2051	3	回路属性:攻击加成+14%	回路属性:攻击加成+14%	9	140	0	共振	0	 	1	0	0
2061	3	回路属性:暴伤+30%	回路属性:暴伤+30%	23	300	0	终结	0	 	1	0	0
2071	3	回路属性:暴伤+25%	回路属性:暴伤+25%	23	250	0	破甲	0	 	1	0	0
2081	3	回路属性:防御加成+15%	回路属性:防御加成+15%	14	150	0	坚韧	0	 	1	0	0
2091	3	回路属性:生命加成+15%	回路属性:生命加成+15%	4	150	0	钢骨	0	 	1	0	0
2101	3	回路属性:防御加成+15%	回路属性:防御加成+15%	14	150	0	不屈	0	 	1	0	0
2111	3	回路属性:生命加成+15%	回路属性:生命加成+15%	4	150	0	磐石	0	 	1	0	0
2121	3	回路属性:命中+15%	回路属性:命中+15%	28	150	0	激励	0	 	1	0	0
2131	3	回路属性:防御加成+18%	回路属性:防御加成+18%	14	180	0	守护	0	 	1	0	0
2141	3	回路属性:防御加成+16%	回路属性:防御加成+16%	14	160	0	爱	0	 	1	0	0
2151	3	回路属性:抵抗+15%	回路属性:抵抗+15%	33	150	0	驱散	0	 	1	0	0
2161	3	回路属性:命中+18%	回路属性:命中+18%	28	180	0	制衡	0	 	1	0	0
2171	3	回路属性:暴击+10%	回路属性:暴击+10%	18	100	0	电极火花	0	 	1	0	0
2181	3	回路属性:攻击加成+12%	回路属性:攻击加成+12%	9	120	0	热感扫描	0	 	1	0	0
2191	3	回路属性:暴击+12%	回路属性:暴击+12%	18	120	0	增幅晶球	0	 	1	0	0
2201	3	回路属性:生命加成+18%	回路属性:生命加成+18%	4	180	0	万用绷带	0	 	1	0	0
2211	3	回路属性:攻击加成+13%	回路属性:攻击加成+13%	9	130	0	格斗冠军	0	 	1	0	0
2221	3	回路属性:暴伤+27%	回路属性:暴伤+27%	23	270	0	爆焰徽章	0	 	1	0	0
2231	3	回路属性:攻击加成+15%	回路属性:攻击加成+15%	9	150	0	血源核心	0	 	1	0	0
2241	3	回路属性:暴伤+30%	回路属性:暴伤+30%	23	300	0	暴走因子	0	 	1	0	0
2251	3	回路属性:暴击+10%	回路属性:暴击+10%	18	100	0	冲锋号令	0	 	1	0	0
2261	3	回路属性:生命加成+15%	回路属性:生命加成+15%	4	150	0	烟雾屏障	0	 	1	0	0
2271	3	回路属性:攻击加成+15%	回路属性:攻击加成+14%	9	140	0	爆破飞镖	0	 	1	0	0
2281	3	回路属性:防御加成+18%	回路属性:防御加成+18%	14	180	0	重型杠铃	0	 	1	0	0
2291	3	回路属性:暴击+12%	回路属性:暴击+12%	18	120	0	闪光发卡	0	 	1	0	0
2012	3	回路效果:回合开始时有40%获得1点能量	回路效果:回合开始时有40%获得1点能量	0	0	0	幸运	0	 	2	2001011	0
2013	3	回路效果:获得能量为2点	回路效果:获得能量为2点	0	0	0	幸运	0	 	3	2001012	0
2022	3	回路效果:每波战斗开始时获得3点能量，多人穿戴时仅生效1次	回路效果:每波战斗开始时获得3点能量，多人穿戴时仅生效1次	0	0	0	聚能	0	 	2	2002011	0
2023	3	回路效果:获得能量为4点	回路效果:获得能量为4点	0	0	0	聚能	0	 	3	2002012	0
2032	3	回路效果:敌方回合结束后，20%减敌人1点能量，多人穿戴时仅生效1次	回路效果:敌方回合结束后，20%减敌人1点能量，多人穿戴时仅生效1次	0	0	0	窃夺	0	 	2	2003011	0
2033	3	回路效果:敌方回合结束后，20%偷敌人1点能量，多人穿戴时仅生效1次	回路效果:敌方回合结束后，20%偷敌人1点能量，多人穿戴时仅生效1次	0	0	0	窃夺	0	 	3	2003012	0
2042	3	回路效果:造成伤害时如果目标血量高于80%，伤害提高30%	回路效果:造成伤害时如果目标血量高于80%，伤害提高30%	0	0	0	先制	0	 	2	2004011	0
2043	3	回路效果:伤害提高至40%	回路效果:伤害提高至40%	0	0	0	先制	0	 	3	2004012	0
2052	3	回路效果:造成伤害时，有20%概率额外造成对方总生命的10%的伤害，伤害不得超过攻击的120%	回路效果:造成伤害时，有20%概率额外造成对方总生命的10%的伤害，伤害不得超过攻击的120%	0	0	0	共振	0	 	2	2005011	0
2053	3	回路效果:概率提升至30%	回路效果:概率提升至30%	0	0	0	共振	0	 	3	2005012	0
2062	3	回路效果:造成伤害时，目标生命每降低20%，伤害增加10%	回路效果:造成伤害时，目标生命每降低20%，伤害增加10%	0	0	0	终结	0	 	2	2006011	0
2063	3	回路效果:每降低15%，伤害增加12%	回路效果:每降低15%，伤害增加12%	0	0	0	终结	0	 	3	2006012	0
2072	3	回路效果:攻击时有60%的概率无视30%防御	回路效果:攻击时有60%的概率无视30%防御	0	0	0	破甲	0	 	2	2007011	0
2073	3	回路效果:无视比例提升至40%	回路效果:无视比例提升至40%	0	0	0	破甲	0	 	3	2007012	0
2082	3	回路效果:当单次伤害超过自身生命60%时，该伤害降低20%	回路效果:当单次伤害超过自身生命60%时，该伤害降低20%	0	0	0	坚韧	0	 	2	2008011	0
2083	3	回路效果:伤害降低至30%	回路效果:伤害降低至30%	0	0	0	坚韧	0	 	3	2008012	0
2092	3	回路效果:被暴击时，获得生命上限10%的护盾	回路效果:被暴击时，获得生命上限10%的护盾	0	0	0	钢骨	0	 	2	2009011	0
2093	3	回路效果:护盾提升至生命上限的15%	回路效果:护盾提升至生命上限的15%	0	0	0	钢骨	0	 	3	2009012	0
2102	3	回路效果:生命首次低于20%，添加30%生命上限的护盾	回路效果:生命首次低于20%，添加30%生命上限的护盾	0	0	0	不屈	0	 	2	2010011	0
2103	3	回路效果:护盾提升至生命上限的30%	回路效果:护盾提升至生命上限的30%	0	0	0	不屈	0	 	3	2010012	0
2112	3	回路效果:使受到伤害降低15%	回路效果:使受到伤害降低15%	0	0	0	磐石	0	 	2	2011011	0
2113	3	回路效果:使受到伤害降低20%	回路效果:使受到伤害降低20%	0	0	0	磐石	0	 	3	2011012	0
2122	3	回路效果:如果当前回合没有AT BONUS，有70%概率产生一个随机AT BONUS	回路效果:如果当前回合没有AT BONUS，有70%概率产生一个随机AT BONUS	0	0	0	激励	0	 	2	2012011	0
2123	3	回路效果:概率提升至40%	回路效果:概率提升至40%	0	0	0	激励	0	 	3	2012012	0
2132	3	回路效果:治疗时为目标添加护盾，护盾值为目标生命上限的5%	回路效果:治疗时为目标添加护盾，护盾值为目标生命上限的5%	0	0	0	守护	0	 	2	2013011	0
2133	3	回路效果:护盾提升至生命上限的10%	回路效果:护盾提升至生命上限的10%	0	0	0	守护	0	 	3	2013012	0
2142	3	回路效果:提高治疗效果20%	回路效果:提高治疗效果20%	0	0	0	爱	0	 	2	2014011	0
2143	3	回路效果:治疗效果提高至30%	回路效果:治疗效果提高至30%	0	0	0	爱	0	 	3	2014012	0
2152	3	回路效果:在回合开始时如果携带者没有处于被控制状态，30%概率驱散随机友方队友的1-2个减益效果	回路效果:在回合开始时如果携带者没有处于被控制状态，30%概率驱散随机友方队友的1-2个减益效果	0	0	0	驱散	0	 	2	2015011	0
2153	3	回路效果:有20%驱散一个控制效果	回路效果:有20%驱散一个控制效果	0	0	0	驱散	0	 	3	2015012	0
2162	3	回路效果:攻击时，如果目标处于被控制状态，伤害提高35%	回路效果:攻击时，如果目标处于被控制状态，伤害提高35%	0	0	0	制衡	0	 	2	2016011	0
2163	3	回路效果:伤害提高至55%	回路效果:伤害提高至55%	0	0	0	制衡	0	 	3	2016012	0
2172	3	回路效果:使用单体伤害技能时，对主目标以外的敌人造成攻击力50%的溅射伤害	回路效果:使用单体伤害技能时，对主目标以外的敌人造成攻击力50%的溅射伤害	0	0	0	电极火花	0	 	2	2023011	0
2182	3	回路效果:每多攻击一名敌人，对全体目标追加8%攻击力的额外伤害	回路效果:每多攻击一名敌人，对全体目标追加8%攻击力的额外伤害	0	0	0	热感扫描	0	 	2	2022011	0
2192	3	回路效果:使用S技能后恢复20%生命值，并使下次绝技伤害提升20%	回路效果:使用S技能后恢复20%生命值，并使下次绝技伤害提升20%	0	0	0	增幅晶球	0	 	2	2020011	0
2202	3	回路效果:每次行动后可恢复10%生命值	回路效果:每次行动后可恢复10%生命值	0	0	0	万用绷带	0	 	2	2021011	0
2212	3	回路效果:如果当前回合未消耗能量，则下一回合攻击提升30%	回路效果:如果当前回合未消耗能量，则下一回合攻击提升30%	0	0	0	格斗冠军	0	 	2	2024011	0
2222	3	回路效果:击败目标后，下一回合攻击提升40%	回路效果:击败目标后，下一回合攻击提升40%	0	0	0	爆焰徽章	0	 	2	2025011	0
2232	3	回路效果:蚊娘首次行动时获得6层血液能量，如果处于非受控状态则立即释放S技能（仅蚊娘佩戴生效）	回路效果:蚊娘首次行动时获得6层血液能量，如果处于非受控状态则立即释放S技能（仅蚊娘佩戴生效）	0	0	0	血源核心	0	 	2	2026011	0
2242	3	回路效果:阿修罗重击第一次触发暴击再放时暴击率不减半（仅阿修罗独角仙佩戴生效）	回路效果:阿修罗重击第一次触发暴击再放时暴击率不减半（仅阿修罗独角仙佩戴生效）	0	0	0	暴走因子	0	 	2	2027011	0
2252	3	回路效果:提高我方全体10%攻击，降低我方全体10%生命，多人穿戴时仅生效1次（团队型源核只能生效一种）	回路效果:提高我方全体10%攻击，降低我方全体10%生命，多人穿戴时仅生效1次（团队型源核只能生效一种）	0	0	0	冲锋号令	0	 	2	2028011	0
2262	3	回路效果:提高我方全体30%抵抗，降低我方全体30%命中，多人穿戴时仅生效1次（团队型源核只能生效一种）	回路效果:提高我方全体30%抵抗，降低我方全体30%命中，多人穿戴时仅生效1次（团队型源核只能生效一种）	0	0	0	烟雾屏障	0	 	2	2029011	0
2272	3	回路效果:造成伤害时无视50%防御（仅音速索尼克佩戴生效）	回路效果:造成伤害时无视50%防御（仅音速索尼克佩戴生效）	0	0	0	爆破飞镖	0	 	2	2030011	0
2282	3	回路效果:有其他队友存活时，自身回合开始时增加3层信心，最多增加到5层（仅超合金黑光佩戴生效）	回路效果:有其他队友存活时，自身回合开始时增加3层信心，最多增加到5层（仅超合金黑光佩戴生效）	0	0	0	重型杠铃	0	 	2	2031011	0
2292	3	回路效果:使用绝技后有60%的概率不清除蓄力效果（仅闪光弗莱士佩戴生效）	回路效果:使用绝技后有60%的概率不清除蓄力效果（仅闪光弗莱士佩戴生效）	0	0	0	闪光发卡	0	 	2	2032011	0
3000	4	 颜色属性--生命+10	技能--暂无技能	5	10	0	 	0	 	0	0	0
3001	4	 颜色属性--生命加成+10%	技能--暂无技能	4	10	0	 	0	 	0	0	0
3002	4	 颜色属性--生命+10%	技能--暂无技能	5	10	0	 	0	 	0	0	0
3003	4	 颜色属性--生命加成+10%	技能--暂无技能	4	10	0	 	0	 	0	0	0
3004	4	 颜色属性--攻击加成+10%	技能--暂无技能	9	10	0	 	0	 	0	0	0
3005	4	关卡体力消耗翻倍、产出翻倍（效果唯一）	关卡体力消耗翻倍、产出翻倍（效果唯一）	0	0	0	 	0	 	0	0	0
3006	4	钞票产出增加15%（效果唯一）	钞票产出增加15%（效果唯一）	0	0	0	 	0	 	0	0	0
3007	4	战斗开始时获得50点S能量	战斗开始时获得50点S能量	0	0	0	 	0	 	0	0	0
3011	4	体力消耗及掉落1.2倍	体力消耗及掉落1.2倍	0	0	0	体力消耗及掉落	0	 	1	0	0
3012	4	体力消耗及掉落1.5倍	体力消耗及掉落1.5倍	0	0	0	体力消耗及掉落	0	 	2	0	0
3013	4	体力消耗及掉落2倍	体力消耗及掉落2倍	0	0	0	体力消耗及掉落	0	 	3	0	0
3021	4	模拟训练经验产出提高20%	模拟训练经验产出提高20%	0	0	0	全息训练经验产出	0	 	1	0	401
3022	4	模拟训练经验产出提高40%	模拟训练经验产出提高40%	0	0	0	全息训练经验产出	0	 	2	0	402
3023	4	模拟训练经验产出提高60%	模拟训练经验产出提高60%	0	0	0	全息训练经验产出	0	 	3	0	403
3031	4	体力副本中钞票产出提高30%	体力副本中钞票产出提高30%	0	0	0	体力副本中钞票产出	0	 	1	0	201
3032	4	体力副本中钞票产出提高50%	体力副本中钞票产出提高50%	0	0	0	体力副本中钞票产出	0	 	2	0	202
3033	4	体力副本中钞票产出提高70%	体力副本中钞票产出提高70%	0	0	0	体力副本中钞票产出	0	 	3	0	203
3041	4	英雄试炼中源核产出20%双倍	英雄试炼中源核产出20%双倍	0	0	0	英雄试炼中源核产出	0	 	1	0	301
3042	4	英雄试炼中源核产出40%双倍	英雄试炼中源核产出40%双倍	0	0	0	英雄试炼中源核产出	0	 	2	0	302
3043	4	英雄试炼中源核产出60%双倍	英雄试炼中源核产出60%双倍	0	0	0	英雄试炼中源核产出	0	 	3	0	303
3051	4	解锁三倍速属性：生命加成+7.5%	二阶颜色属性：生命加成+7.5%	0	0	0	解锁三倍速	0	 	1	0	0
3061	4	额外经验1属性：抵抗+45	二阶颜色属性：抵抗+45	0	0	0	额外经验	0	 	1	0	0
3062	4	额外经验2属性：命中+30	二阶颜色属性：命中+30	0	0	0	额外经验	0	 	2	0	0
3063	4	额外经验3属性：攻击加成+6%	二阶颜色属性：攻击加成+6%	0	0	0	额外经验	0	 	3	0	0
3071	4	进化之家觉醒材料产出20%双倍	进化之家觉醒材料产出20%双倍	0	0	0	进化之家觉醒材料产出	0	 	1	0	501
3072	4	进化之家觉醒材料产出40%双倍	进化之家觉醒材料产出40%双倍	0	0	0	进化之家觉醒材料产出	0	 	2	0	502
3073	4	进化之家觉醒材料产出60%双倍	进化之家觉醒材料产出60%双倍	0	0	0	进化之家觉醒材料产出	0	 	3	0	503
3081	4	侦查详细数值属性：命中+36	二阶颜色属性：命中+36	0	0	0	侦查详细数值属性	0	 	1	0	0
4501	2	闪光属性--攻击加成+52_通用_位置_橙	技能--暂无技能	9	52	0	通用	0	橙	1	0	0
4401	2	闪光属性--攻击加成+39_通用_位置_紫	技能--暂无技能	9	39	0	通用	0	紫	1	0	0
4301	2	闪光属性--攻击加成+27_通用_位置_蓝	技能--暂无技能	9	27	0	通用	0	蓝	1	0	0
4502	2	闪光属性--暴击+43_通用_位置_橙	技能--暂无技能	18	43	0	通用	0	橙	2	0	0
4402	2	闪光属性--暴击+33_通用_位置_紫	技能--暂无技能	18	33	0	通用	0	紫	2	0	0
4302	2	闪光属性--暴击+23_通用_位置_蓝	技能--暂无技能	18	23	0	通用	0	蓝	2	0	0
4503	2	闪光属性--暴伤+90_通用_位置_橙	技能--暂无技能	23	90	0	通用	0	橙	3	0	0
4403	2	闪光属性--暴伤+68_通用_位置_紫	技能--暂无技能	23	68	0	通用	0	紫	3	0	0
4303	2	闪光属性--暴伤+46_通用_位置_蓝	技能--暂无技能	23	46	0	通用	0	蓝	3	0	0
4504	2	闪光属性--生命加成+80_通用_位置_橙	技能--暂无技能	4	80	0	通用	0	橙	4	0	0
4404	2	闪光属性--生命加成+60_通用_位置_紫	技能--暂无技能	4	60	0	通用	0	紫	4	0	0
4304	2	闪光属性--生命加成+41_通用_位置_蓝	技能--暂无技能	4	41	0	通用	0	蓝	4	0	0
4505	2	闪光属性--防御加成+67_通用_位置_橙	技能--暂无技能	14	67	0	通用	0	橙	5	0	0
4405	2	闪光属性--防御加成+51_通用_位置_紫	技能--暂无技能	14	51	0	通用	0	紫	5	0	0
4305	2	闪光属性--防御加成+35_通用_位置_蓝	技能--暂无技能	14	35	0	通用	0	蓝	5	0	0
4506	2	闪光属性--回能+53_通用_位置_橙	技能--暂无技能	61	53	0	通用	0	橙	6	0	0
4406	2	闪光属性--回能+40_通用_位置_紫	技能--暂无技能	61	40	0	通用	0	紫	6	0	0
4306	2	闪光属性--回能+27_通用_位置_蓝	技能--暂无技能	61	27	0	通用	0	蓝	6	0	0
